utf8
技
和
謬
誤
財
富
度
冬
未
動
繼
加
入
個
本
九
現
蹤
底
先
以
蓋
似
可
高
欲
中
升
獲
補
但
它
達
世
錢
有
應
招
呢
氣
被
的
留
最
為
慶
時
免
之
數
與
商
景
前
裁
當
根
海
早
管
浦
席
港
奪
興
爭
認
昆
否
趙
裕
極
蕭
樹
寫
所
分
註
交
委
廢
食
在
符
年
參
過
全
獨
用
評
特
從
市
榮
舟
署
研
新
人
報
據
出
及
日
返
卡
支
擒
Hannah
烏
龜
範
間
業
仍
必
校
擁
周
宣
依
公
差
斷
心
國
制
發
義
務
想
盡
古
試
向
直
彰
師
梵
白
翅
律
法
草
權
上
待
這
道
則
月
展
長
徐
體
執
船
民
後
移
族
辨
視
經
設
令
卻
還
落
此
減
門
迪
南
式
走
給
縣
員
簡
劃
曾
蔭
記
載
目
實
班
帶
維
君
：
驗
豈
小
質
證
私
一
學
歪
撰
林
科
成
持
由
了
強
育
組
，
亡
多
也
等
已
滿
；
並
價
飛
坡
續
如
估
虞
共
編
薦
竟
能
慣
昨
供
防
衡
量
疑
節
假
窮
者
將
越
是
失
樣
信
品
課
程
隨
水
芋
北
眺
京
外
於
議
織
才
戶
級
屬
礎
猶
整
焦
妥
善
般
家
嗎
萬
愈
透
步
牙
甚
少
辯
盜
）
而
唾
東
村
含
容
敢
嚐
（
犯
革
金
連
因
電
計
探
營
生
轉
處
化
恐
件
準
休
何
片
系
狗
或
弊
到
收
童
事
費
昌
捉
犬
理
畜
五
男
飼
請
十
七
二
無
頸
棄
除
替
law
taiwanhu
欄
主
植
平
弟
leash
立
自
禁
隊
建
類
真
領
游
措
照
牠
付
凡
願
牌
母
鏈
均
遊
去
相
股
性
須
雖
括
臺
鷺
申
遇
危
例
第
宅
存
進
普
查
不
下
院
結
歷
著
陸
震
貸
1024
優
彈
女
福
聯
表
吳
其
哲
綠
兼
溪
口
緊
兩
訓
運
項
模
大
歐
美
勵
同
測
太
清
界
望
換
會
納
百
位
嚇
乏
庫
鳥
友
隔
洲
預
備
力
劣
敗
乍
幅
藥
對
府
乘
車
病
八
三
合
培
松
係
只
遂
答
桂
召
好
格
近
雄
指
附
調
僻
角
開
庭
半
精
慧
社
慚
愧
黑
專
消
職
需
天
改
政
機
施
行
使
互
部
填
論
決
元
該
然
趨
鳧
要
把
蒐
語
得
反
識
缺
資
幹
山
代
傳
寵
演
提
接
更
辦
響
活
繫
閱
造
非
比
香
變
版
區
刷
S2
就
養
－
保
杜
環
！
兒
排
況
流
往
貓
紮
受
薪
喙
讓
良
傾
稅
採
超
又
密
碼
客
顯
惡
積
授
王
暴
突
賢
毗
鄰
譴
嘉
棟
庄
來
鼓
布
混
拓
誰
場
沖
助
貧
亦
短
銀
略
土
利
承
既
教
甄
責
誘
他
服
情
蓮
搶
違
憂
知
控
智
裝
波
明
速
打
降
吠
聲
訂
票
熱
包
握
針
遠
別
稱
號
齊
競
廿
副
秘
策
殺
做
貿
乃
都
定
岸
泰
償
末
絕
份
併
避
便
澤
負
選
放
守
騷
案
器
遭
呂
眾
洽
縮
頭
舉
企
睡
修
痛
淫
黃
杯
祝
慮
至
夫
妻
鍊
監
督
橡
隻
錯
？
兵
警
托
損
四
唯
漸
果
問
治
屆
准
充
基
哪
嫻
熟
足
次
辛
奎
細
顧
農
方
款
們
玩
占
單
麼
線
080024995
局
端
桃
園
協
帳
幣
各
確
誠
裡
條
關
考
旦
賽
說
懷
拿
安
醫
亥
取
寒
擴
尚
難
紙
筆
稽
肯
曝
迄
5
居
老
急
勢
觀
鑼
xFB
集
忍
且
錄
僅
朝
灣
20
邀
置
500
種
省
告
耀
績
沾
染
官
面
溝
賴
浪
示
詢
味
濟
Ｔ
憑
期
六
暫
較
通
回
饋
析
恰
穆
作
雪
書
扣
重
今
型
Ｄ
庇
侯
常
列
按
圈
潮
濫
購
氾
餵
熊
床
獸
吸
榷
再
劑
揮
嗜
嚴
許
倒
層
里
統
棲
快
劇
尋
融
衛
即
遺
始
察
穩
點
困
揭
曠
護
逐
低
復
擬
竊
勝
親
銘
解
丁
佈
簽
午
餐
圓
地
欽
／
禦
際
首
紛
概
任
滬
攀
尼
掃
扭
粵
豐
效
激
旅
佔
恆
憬
週
串
繁
丘
華
內
創
具
溫
馨
捕
郵
文
訊
范
索
起
正
．
紐
球
雜
名
標
苦
練
料
檢
偵
某
些
意
材
複
構
兆
予
身
害
臨
憶
乎
旨
命
坐
津
製
推
台
致
產
奇
投
章
獻
順
珍
仇
腸
終
鎖
鴨
勾
救
衰
暢
干
約
聘
英
聽
態
殘
虐
帑
蔡
丹
絞
勒
屠
剝
閉
右
離
荒
躍
硬
央
跨
完
礦
滋
宜
軍
循
壯
限
脹
逕
深
千
託
衣
厥
顏
幾
介
手
操
宗
偏
印
群
聚
亂
鏡
殖
你
徵
瓦
堪
座
掛
德
陳
盈
呈
初
我
零
風
象
求
功
頁
導
促
贊
樓
己
健
寬
騿
xFA
遽
切
掌
欠
敏
漏
追
侈
士
竄
究
倡
樊
籠
采
烈
披
添
呀
Temporary
益
銷
黨
爆
搭
壓
司
舊
賣
韋
念
銅
核
徒
臭
塵
島
物
抵
炳
禹
鵬
候
適
談
券
值
距
舍
侵
率
雙
址
險
浮
戰
崩
醉
抑
默
奉
1019
字
寶
珠
原
途
悠
歸
卿
享
工
覺
懸
殊
售
碗
歲
賓
史
易
漲
送
掉
雇
康
狀
房
藉
舞
壽
抽
鐺
矢
潑
Ｐ
絲
批
惠
淡
催
退
廣
胡
志
磋
IC
晶
偽
NII
擊
那
沒
店
室
夠
術
恢
形
祥
鄧
瘓
迴
滅
274
遵
怕
秩
詳
貫
濱
借
迷
鑰
契
囑
攸
窳
槍
擔
鳴
感
煉
獄
婚
秀
塭
聊
素
剛
傷
腿
擠
讀
謂
壞
判
述
奔
閒
籌
貨
階
規
訪
獎
阻
鬱
悲
耗
總
言
籍
篩
援
匯
影
逾
累
1
90
3
段
卒
肆
住
販
垃
澡
肓
畢
若
陪
4
源
10
固
療
討
增
蒙
罰
鍰
很
習
尊
貶
趕
溯
鐵
飯
派
涉
鋃
紀
碰
洩
緒
典
禧
餘
啟
箱
蓉
異
紋
壟
繳
FUNDPOOL
猛
VERSIG
霸
N
Ａ
濬
審
儲
潤
屏
遷
Richard
脊
嘴
頃
瞿
宰
蕩
引
揚
讚
鋒
題
邏
潔
寄
韓
江
沿
堅
沙
脫
膨
聆
鄉
芳
１
４
馬
虧
季
徑
肇
菲
看
隱
孤
12
鮮
忠
3M
5M
醜
辜
豢
1M
夷
獒
勇
仗
爬
蛔
死
狐
朋
輕
280
剪
100
2
咬
慢
折
誣
姜
恩
銖
億
肅
套
玲
啄
攝
歇
配
漁
息
擇
西
子
亞
荼
覆
15
袋
88
頂
兌
網
杓
亟
障
買
聞
魘
牛
％
吃
算
找
Ｆ
愿
什
竹
篙
蒲
洞
尤
駕
紅
額
花
Ｓ
３
劉
邦
函
啦
停
跟
租
蟲
卯
刑
弄
症
60
儘
闈
涔
診
鍙
91
迅
冒
燒
掩
餓
堤
跑
埋
卅
塘
躲
臟
痲
斥
焚
勤
痺
墓
挖
奄
戒
屍
仔
眠
晰
館
藏
寙
５
畫
勞
頒
糾
13
淋
喬
搖
欺
俗
Mulan
澳
謹
瞧
吧
瘦
田
Rowse
拖
思
Mike
睛
懼
偕
悄
忽
泄
圍
index
佼
永
乾
衝
蹈
捷
TTN
鄂
橋
雨
亭
盧
紹
鼠
延
郎
泊
滾
扞
佳
賦
坊
挑
550
攔
怡
左
街
悅
空
殼
團
聖
鑑
龐
慌
春
乙
紓
輝
驚
寢
倍
膏
束
鍵
湖
罷
歧
見
檻
靈
丰
昭
窄
輔
呼
靠
旬
境
楊
路
滲
飆
俱
淆
灰
蘇
胎
靜
繩
刮
漢
疾
溺
斃
澎
希
抗
misery
逼
光
句
隆
趁
凝
域
B
礙
樂
叔
輸
雷
像
Ｉ
羅
攤
每
榜
破
冊
登
媒
叫
森
郭
旭
岳
lttc
迫
棉
xA9
拇
叮
賺
http
艦
挪
威
冰
歡
掘
炒
撫
萿
牲
寧
昂
兇
鏟
洗
佐
彭
匱
陡
劍
扶
頓
序
怎
Ｃ
莫
火
Back
瑕
籲
幕
悉
惹
煩
城
攏
米
芬
孑
琨
毒
雅
伺
注
愛
撥
陽
耐
俊
妨
喪
蓬
恨
疊
貝
瑞
How
勸
犧
緩
董
晚
禱
恤
幸
萊
稿
瀰
猝
洋
喊
迎
久
駁
棘
坦
拒
瓊
甲
克
青
跌
僕
怨
鬆
崑
玉
沼
講
org
譽
巴
慎
Ｇ
醒
葛
纏
石
苛
甦
橫
琴
琦
腕
Ｋ
您
鑽
跳
爐
旁
廳
遮
吉
拉
汲
簾
池
皮
彥
檔
妄
軟
丟
抱
截
圖
詞
雲
弭
呆
另
粗
偶
倉
俠
殛
酸
散
扮
逢
止
翁
聰
筒
嬌
盛
琵
絡
挭
徹
番
抨
宇
羊
茲
荷
削
酌
飲
轟
話
A
鈕
凱
尾
８
xFDs
驦
憭
姓
xFD
薄
暗
燙
野
盆
貢
鎮
鋼
傲
微
滯
曼
瑩
閘
抓
訴
星
尖
眼
菱
C
她
夢
羞
mane
綜
href
仿
炎
爾
堵
40
16
賠
眉
蕃
11
hate
峰
賄
站
軒
伴
邁
云
Ｙ
賞
諮
臻
純
凌
貼
敬
騰
宴
吹
暖
濾
宏
稍
戲
蔚
剩
竅
腳
張
UPS
音
彙
＋
StanleyL
遲
丙
嗣
父
飽
BANKTOKOYO
臥
伶
仃
刻
驕
攜
李
7
脈
射
ntu
描
tw
蒼
賜
尷
瓔
欣
涵
119
擾
惜
Ｎ
Ｌ
Ｂ
葉
柯
匡
k
潛
芝
峻
釜
怪
刺
冠
逃
遍
龍
秉
頻
輻
盾
穎
婦
冷
神
胸
玄
奘
雁
栗
夏
130
邱
陷
谷
梯
築
爍
Door
拷
擷
油
覓
映
崧
喜
淍
敝
罕
藝
蔣
貴
謝
盟
巨
皆
檯
枷
鈴
魚
躉
濂
湯
盤
僑
ISO
FIPS140
匿
mory
罪
釋
轄
渡
濕
砲
棠
背
酷
瀕
磁
虛
仁
峽
抬
袖
嫁
澄
21
７
360
朱
武
5449
覈
噎
珊
禮
跡
碧
洪
茗
伍
曆
兔
瓜
詭
蜂
迭
葆
彼
鷗
燕
銳
楚
祭
淘
汰
牽
暑
于
偉
萎
漫
污
珥
a
htm
edu
禎
允
債
驟
埃
喧
募
耕
夾
薛
喚
26
稀
刊
麻
押
唸
昏
斯
佩
嚀
吾
魷
0
囂
倚
9
贈
雞
tppmsgs
夥
颱
巽
遏
MISUIBISHIBANK
架
蹟
燈
麥
捐
暨
色
噱
夜
牧
割
襟
腦
燃
汽
姿
遴
嵌
鹽
雯
輪
懋
憎
僚
振
艘
航
皇
宋
錶
搞
鐘
馴
銜
慈
漾
觸
駐
莉
綱
搬
孳
鋪
糧
捺
牟
患
逆
詬
尹
衍
挽
頗
攻
傍
挫
卸
播
慰
廠
Ｍ
894
露
廉
潟
ID
Card
彗
APSCA
GREG
CitizenCard
瞄
POTE
xAA
諾
吟
扺
歉
匪
淺
錫
戴
勉
博
弱
耍
划
柱
濃
奏
狂
www
桌
凸
毛
唐
鑲
RFP
涯
釀
伸
IMF
253
泡
亮
晨
曦
殷
旗
２
掀
州
濯
咎
闊
奮
懶
腰
戀
瞥
晉
豪
勁
EDI
滴
努
忙
庚
梁
Boyd
脆
Graham
JohnH
苗
笑
縱
炙
浩
擱
搜
堂
癱
故
陰
齡
血
疹
惶
翻
萍
諸
邊
泛
戮
毫
嚮
板
me
諱
孫
輯
DOH87
拋
磚
滑
諶
拍
厲
寓
遙
憧
厚
酒
莊
柏
昇
僱
巡
嫌
縛
罹
刀
斧
趣
麗
嘗
櫃
驅
桐
燦
憲
菜
SBC
沐
扇
霧
赤
曹
逸
輿
浴
陣
崙
賃
鷹
盼
噓
幼
髮
媛
孝
穿
252
2362
6385
鬥
賂
甫
刪
淑
睹
Know
惟
衷
豬
屋
Poynder
廟
鬼
拜
舒
厄
沌
恃
撐
壢
DC
賊
掏
臼
骨
睞
沉
嬰
雀
Ｗ
剷
鷸
木
沛
摘
篇
彌
伯
msgs8
tppabs
苑
秋
逗
噪
窠
慘
茜
碟
擺
遣
郊
鴻
繞
捫
捏
窩
襲
堆
棧
ASO
CROSS
CRP
DOCKING
崖
婉
脅
矚
斬
側
伏
恕
Cash
凋
夕
媽
扁
叉
Ｏ
湧
寸
倖
顛
惕
詠
淪
沈
嬉
Amstrong
渴
蔓
Ｖ
緘
疫
鳳
插
樞
儼
腹
凍
to
嶼
敘
軌
煒
諤
蘭
爛
傘
霖
賀
６
翩
憊
淨
浙
闆
忡
綺
川
Digital
疏
扼
媲
躁
瘋
艱
箭
枚
撤
輾
寍
戳
喻
飾
疇
撒
赴
矛
贏
瞻
駛
覷
奧
械
瞞
煌
盲
斟
踏
糙
奈
釐
魏
盪
鉅
Martha
漂
窗
糟
bit
鄭
撿
xD5
佇
宛
潰
疲
巧
膚
裂
撼
滄
瑰
閃
罐
玫
侶
藍
潘
汪
粹
