utf8
Ｃ
卡
陳
玲
場
長
被
野
之
營
構
牽
升
壓
教
英
劉
邦
布
激
行
紙
復
顯
併
租
予
堵
府
克
些
金
賂
口
專
法
產
是
人
祝
受
農
育
團
績
證
！
否
報
考
市
限
均
遠
校
與
物
領
溺
斃
沌
狀
資
投
振
最
困
厄
奘
固
恃
出
發
值
費
生
助
網
型
檢
減
免
鄧
小
特
片
中
身
戶
鷺
參
罰
單
慢
適
足
架
餘
訊
融
用
旦
換
錄
竄
留
解
眾
隱
建
明
獄
判
學
聯
港
廿
隻
進
必
則
拓
日
間
為
債
表
樂
園
授
湯
手
拇
雷
屆
高
徵
放
欽
隆
錢
流
張
公
招
預
edu
tw
責
居
全
收
所
目
琦
Hannah
讓
犬
何
主
遭
剩
劣
敗
益
結
庭
瑞
加
子
憑
測
驗
試
命
退
到
丁
求
地
療
項
季
下
載
管
家
然
組
穎
穆
握
彼
黑
保
掌
位
了
劑
連
藥
力
榷
再
狗
通
嗜
眠
服
吸
耀
海
都
簽
失
智
個
迪
律
清
整
策
規
形
啟
銘
，
業
納
師
措
稅
那
元
堅
少
幅
效
置
鈕
或
非
陽
信
存
計
數
覈
鏈
種
誤
2
次
離
宴
一
從
隨
仗
浪
桌
當
嫻
站
碰
杯
賽
車
複
新
者
欲
擔
志
強
浮
覆
際
快
九
指
質
二
托
福
誘
上
毗
蕃
調
文
松
切
帳
政
會
局
救
勵
設
速
打
北
返
勾
稽
假
和
鮮
天
牌
制
良
呆
民
IC
低
經
妥
酸
宇
施
針
又
根
蔡
美
富
八
核
偕
源
宜
捕
殺
溪
％
雖
合
漲
274
坡
前
直
研
多
佈
任
潮
貶
兩
原
浦
東
國
銷
衰
繁
空
段
入
彰
www
難
裡
底
暫
延
紋
叉
式
喊
停
接
概
括
撐
津
貼
於
料
庫
嗣
太
盆
答
對
賓
亦
俠
以
現
過
定
江
因
需
正
蹟
也
（
ID
查
龐
養
章
機
築
無
分
熊
愛
級
大
姐
內
協
盜
更
葉
開
歇
立
風
成
四
款
券
算
系
面
輕
得
有
倡
科
商
腸
達
能
黨
登
裝
鳥
相
支
病
床
革
另
類
）
夾
評
遊
童
鷸
應
基
寵
番
冒
世
康
龍
願
此
其
關
消
它
本
造
量
採
治
取
照
既
體
逾
想
號
蹤
器
FAR
FRR
擬
辨
田
白
選
址
尼
轉
死
格
鬱
薦
＋
等
靜
怡
障
率
貢
贈
棉
且
鹽
灣
20
要
價
抓
而
賦
就
櫃
銀
劃
獨
朝
倒
透
老
夫
聽
禁
惡
頗
廣
濬
重
員
畜
疾
私
依
售
情
做
認
鷗
每
賊
語
薛
食
頸
帶
帑
游
的
來
比
巽
綠
跡
司
維
辦
禦
條
扭
星
追
提
宣
外
作
度
廢
賜
B
監
詢
識
別
曾
皆
球
慮
援
晚
期
兌
匯
縮
薪
席
活
叮
抵
占
百
Ｐ
健
向
製
貓
准
記
；
譽
途
縛
州
島
推
送
餐
蕩
皮
鍊
昌
勇
捨
洞
尤
七
股
確
性
淨
增
乏
備
鐘
題
便
約
匡
甚
及
集
完
澤
鳧
歧
可
社
雯
望
眼
濂
財
懋
懷
尖
mory
優
仍
倚
毛
額
旅
脊
縣
週
訂
紀
邀
麼
500
容
100
臨
飽
忍
悉
撰
議
儲
嶼
山
申
塭
覓
名
鑰
著
動
MISUIBISHIBANK
圈
如
慧
聞
沒
化
韋
閒
諮
僅
勞
貸
培
討
兒
技
將
恤
這
平
台
醫
頁
韓
獸
職
承
衛
護
脹
自
路
滲
范
究
涔
添
Temporary
蛔
蟲
據
愈
楊
漁
密
早
周
嫁
階
時
凍
心
理
冬
樊
籠
果
驟
睹
甄
沖
警
三
暴
說
院
綺
袖
寬
改
卿
統
窮
玉
擇
暗
門
實
篩
並
模
安
易
持
致
武
絕
映
典
在
權
字
彙
亞
飛
尹
部
偽
影
梵
含
滾
蔭
讀
趨
喬
／
許
汰
碼
遽
詠
深
豐
控
共
彭
十
痛
該
倍
憬
遲
區
係
五
端
歷
騙
點
顧
請
君
昆
跌
真
Ｉ
餵
興
惠
央
佐
乙
變
xAA
令
方
侈
排
越
吠
擠
配
澳
鎮
穩
由
披
循
胡
悠
署
企
同
函
盟
不
先
頭
套
緩
決
鼓
問
言
巴
督
估
揮
熱
普
呂
秀
棲
庄
促
掉
羊
串
慚
漏
荷
虐
蒐
昨
務
珠
陸
沿
負
揚
光
潘
紅
籌
殊
才
初
跳
第
邱
膨
土
友
錫
煉
李
廉
今
標
盾
獎
遺
囑
莉
南
即
緊
後
供
4
年
粵
蒼
臺
住
拉
環
節
般
處
砲
程
版
貨
德
寄
準
里
西
辛
亥
室
襟
去
各
近
允
畢
總
籍
論
拷
僕
辜
候
繫
雙
橡
波
步
勸
頂
蕭
稍
趙
裕
樹
利
託
某
BANKTOKOYO
恩
殖
氣
按
功
斷
交
補
草
雄
須
樓
飼
王
壞
燈
？
意
華
91
竊
宅
創
厥
審
洽
印
花
拿
紮
滯
崑
拜
玄
首
傲
把
潔
防
夠
破
官
回
暖
扣
給
青
艘
航
習
逐
似
寫
迭
欺
還
書
雲
運
碗
故
雪
趣
導
術
88
案
境
揭
我
怎
降
丹
綜
至
榜
填
界
殼
屬
攜
具
票
歲
90
互
扺
misery
葛
工
洲
較
課
契
道
件
靈
只
卅
訓
競
賴
傳
倉
症
蜂
爭
魏
瞿
觸
咬
練
舍
守
走
酌
顏
慶
六
士
移
見
棄
愿
演
視
彌
況
苦
頓
黃
碧
丙
濾
展
寙
橋
執
響
：
奎
掏
夏
哲
溝
寶
躉
千
春
峰
好
桐
林
迷
蓮
範
織
份
舉
姓
陷
谷
翁
略
隊
亡
扮
包
息
戰
引
謬
宰
恐
澄
獲
勝
彥
露
待
竹
戮
15
染
怪
險
礎
看
祥
琵
購
滿
憂
逆
募
佳
掃
瞄
欄
凡
賃
Ｇ
Ｎ
賞
圖
蒙
座
反
古
訪
徐
馬
屠
稱
衡
琨
代
筆
xA9
線
080024995
使
廳
寒
Ｋ
恨
你
歐
諤
品
層
廠
殛
洩
淪
始
昭
除
甲
Ｍ
Ｆ
閱
3
119
SBC
擊
捏
吃
簡
委
念
船
堪
搞
房
談
逼
享
買
腦
駐
森
糾
鈴
冊
敬
荼
攤
尚
音
割
月
付
奇
銖
劇
萬
急
宗
例
未
電
鴨
刷
礙
麻
爆
批
注
擴
蘇
慰
干
馨
溫
素
旁
輔
往
繳
胸
察
瀰
軍
泛
濟
蔣
義
神
永
充
跨
雁
純
猝
紐
脫
修
http
挫
５
嘉
13
頒
卻
豈
A
鄉
冰
米
若
抗
諸
沙
像
吳
潤
檯
躍
攔
瀕
佩
嚀
叫
謂
母
終
末
他
畫
喧
檔
曝
態
努
貧
樣
秉
閉
很
起
瘋
事
罕
鍵
凱
常
絞
勒
耐
幼
震
左
盪
貫
乎
岸
暢
危
尊
梯
傍
泰
盼
攻
域
鋃
館
省
尋
舞
覺
莫
抬
告
續
燕
壽
石
磁
編
借
害
束
歉
拒
磋
宋
弊
聘
莊
淡
邁
剝
嘴
琴
証
水
孑
兼
index
兆
檻
lttc
媛
女
犯
但
欠
謹
積
棟
腳
註
跟
慣
班
觀
們
妻
背
伏
