utf8
願
任
卡
雖
子
賠
顯
興
用
累
在
週
及
制
二
區
可
持
隱
改
對
原
意
逕
寄
後
免
外
指
銷
天
象
限
歲
護
資
鬼
不
漸
掌
進
穩
出
得
權
必
試
格
否
降
擇
使
Ｎ
Hannah
行
英
槍
起
謹
常
教
心
緊
畫
培
校
包
語
國
收
分
峰
上
佈
再
頃
土
度
鳴
作
建
氣
低
體
感
硬
地
放
仍
如
學
處
公
第
務
生
要
招
怪
即
共
購
併
障
等
殖
方
則
爆
一
入
將
編
畜
疾
與
括
村
惕
提
府
計
級
批
北
的
敬
聽
依
程
承
裕
整
過
會
催
恐
也
差
衡
應
逐
檢
定
沿
海
兩
職
之
暴
％
明
期
解
何
侵
幅
略
蓮
已
！
章
並
於
家
顧
津
當
健
，
標
助
接
演
習
商
果
本
隻
結
全
擺
案
料
身
誘
詢
採
考
際
保
席
臺
彈
師
範
合
登
社
被
配
質
化
離
傾
層
里
階
濟
者
40
餘
單
志
統
通
獲
選
險
管
雄
六
以
邁
所
鼠
吃
韓
匯
擴
養
劃
主
給
鍵
技
址
面
暫
識
BirdLifeInternational
）
；
測
偏
難
臻
完
澄
照
李
市
轉
值
報
受
形
賭
博
日
泰
此
法
比
估
和
2
千
素
滿
是
失
訊
愈
：
我
勵
金
荷
蘭
器
現
致
固
式
抽
據
內
但
其
哲
磁
然
另
求
港
經
私
窳
疫
流
數
減
設
票
居
或
托
福
訓
課
（
雇
員
找
稅
清
強
續
八
加
預
問
董
疑
目
議
展
齡
夥
透
凍
調
較
量
麻
為
IC
牧
事
小
文
誠
重
電
燃
施
死
專
浦
江
高
增
錯
消
壞
字
企
著
成
項
佐
反
步
人
且
了
抓
南
十
載
靠
產
亦
積
漲
趨
時
訂
中
升
落
就
需
叉
個
緩
B
菲
償
卅
倍
特
下
紀
站
佳
評
讀
祝
創
們
實
代
活
輔
除
塭
覓
春
名
請
優
圖
蒙
歉
屆
奘
四
htm
894
Ｋ
玄
卻
均
部
前
馨
台
費
初
具
長
奇
系
廢
甦
環
tw
a
老
群
復
康
縣
獨
賴
發
庭
位
模
薪
援
雙
最
急
臨
有
熱
服
這
庫
券
動
銀
極
延
註
冊
edu
大
宣
題
鼓
態
濃
五
育
才
誤
更
言
禁
聯
繼
苦
只
性
驗
撥
相
早
論
做
呆
帳
爭
去
陳
昨
究
基
趁
黨
境
到
元
逾
疏
總
業
真
隨
製
開
布
筆
印
盜
犯
掀
供
同
來
集
好
篩
無
違
旬
向
密
樓
正
徵
銘
園
覈
領
始
思
索
科
表
從
ID
還
Card
智
彗
份
辨
葛
套
房
停
APSCA
研
舉
準
稱
瞄
CitizenCard
淡
廣
連
POTE
Poynder
GREG
認
紋
理
Richard
太
須
叫
xAA
龐
查
飛
碟
申
非
匱
乏
痛
DOH87
甲
虞
罕
孑
引
繳
？
而
種
慘
尼
徑
士
葆
xFD
循
EDI
夢
革
確
揚
責
令
忡
tppabs
辦
規
又
牽
類
自
至
追
佩
掛
青
新
花
乙
戶
俠
說
食
額
害
屬
住
宅
跳
岸
樂
乎
門
症
道
看
平
甄
績
先
亞
授
遮
風
喙
遴
普
證
價
眼
鏡
礎
間
監
術
控
股
勢
易
段
兼
核
轄
冬
恤
粵
迪
愿
穿
擠
世
片
關
假
腕
沐
督
廠
勾
稽
球
僅
短
己
91
捕
治
簽
帶
准
存
三
近
雨
打
貧
鴨
像
仔
符
負
珠
儲
異
擬
吳
繫
網
跨
零
機
酌
運
溪
虐
待
越
擔
色
旨
般
租
備
抑
遇
草
故
幣
巨
農
角
央
泄
物
便
宜
他
努
雯
慮
排
似
療
頂
因
慧
率
扣
導
綺
財
融
操
泛
籠
危
每
漁
參
按
工
弊
季
美
安
今
冠
修
乍
視
納
豪
足
鳥
琨
90
曝
示
措
http
克
森
顏
取
華
梵
返
光
衛
星
交
呢
莊
委
錄
紮
棄
少
貿
移
玲
萍
／
－
嬰
杜
許
狗
況
決
信
植
兒
香
貓
韋
覺
記
橡
攀
迎
益
回
斷
年
3
律
餐
丟
呂
秀
直
列
針
８
閉
驦
薄
挭
湖
曾
Ｉ
憭
A
姓
紙
月
xFDs
憶
MISUIBISHIBANK
伸
張
話
點
玉
送
彰
悉
頭
Ｃ
口
派
賣
杯
民
賓
眾
媽
飽
寫
根
競
詠
凋
吧
狀
良
見
能
輿
尚
九
賜
政
店
造
灣
貶
薦
鈕
遲
溯
補
若
構
懼
官
予
警
黑
燕
喜
祥
憂
7
忽
借
范
竊
15
憑
效
力
什
款
空
姐
裁
籍
壓
酒
深
首
鄉
搬
犬
靜
座
綠
歐
烈
圈
息
譽
含
陷
谷
圓
各
秋
陸
遍
乃
該
避
利
係
既
線
080024995
藉
義
117
算
噓
寒
毛
羊
釋
端
舍
傳
遊
客
握
約
僕
善
終
策
貫
城
坡
討
都
坐
獸
醫
慶
叔
組
附
飼
啟
宴
缺
宰
殺
楊
嘴
鷗
告
婦
30
1
廿
協
半
Back
談
頓
涉
詞
NII
契
捐
芬
貴
東
守
召
飯
病
奔
寓
蘇
銅
臭
捉
拓
書
懷
袖
嚴
佔
昌
庄
鍊
置
樞
臥
崑
寵
輸
誰
籲
涔
營
述
聘
攏
米
惹
煩
某
喬
味
往
干
奎
次
立
條
Ｇ
Ｄ
Ｐ
啄
掉
鷺
罰
沒
葉
樹
染
藥
貸
稍
充
很
版
斃
琦
駐
觀
蒐
諾
件
頗
黃
脫
填
旅
午
軒
滄
鐘
鐵
麗
淨
吸
場
騰
母
玫
聆
琴
島
橫
撒
察
覆
亮
閃
侶
路
罐
多
戰
藍
幾
堂
晚
鑲
瑰
潘
超
252
www
遠
付
旗
蹤
床
未
節
功
珍
複
悠
想
司
診
疹
tppmsgs
些
姿
聞
稿
由
旦
界
維
友
擊
萬
細
邊
伺
衣
暖
絡
團
諸
閒
巴
曹
速
執
左
晨
昏
囑
諤
沖
游
惠
扶
損
孺
歸
贊
喊
白
欄
鏈
百
函
紓
潔
翻
桂
壟
困
厄
束
手
豬
昭
簡
投
抗
闆
錢
尋
龍
錫
乘
車
吠
聲
貨
Know
How
容
耕
紛
救
洽
別
甚
院
拍
班
嚇
望
換
屏
局
達
適
忍
趙
蕭
昆
奪
竟
扮
濱
命
欠
憎
hate
謂
僑
練
軟
凡
RFP
把
縮
堅
巽
榮
推
允
鴻
仁
介
盼
瑞
倒
鑰
妻
松
巡
留
污
綜
醒
賞
徹
20
邀
100
朝
麼
500
你
截
丙
享
久
徒
訴
途
跡
荒
慌
型
省
讓
証
夠
林
託
腦
鷸
遏
女
富
欽
尤
碧
喚
壯
情
弟
木
孝
景
胡
驚
擾
概
冷
慎
剛
Ｆ
棉
罪
亭
礦
leash
IMF
永
xFB
冰
滾
眺
剩
俱
遭
搜
歇
七
赴
嫁
劉
兆
鋼
妥
籌
雷
舊
Boyd
蔡
淑
婚
織
毒
池
郎
膨
寧
頒
惡
550
丰
腳
蜂
鄂
炒
魷
彼
陡
晶
凱
互
傲
粗
寬
絕
皇
阻
襟
偵
防
兵
審
熟
買
映
鎮
底
鈴
潤
棟
棲
穆
洩
漏
史
頁
橋
繁
６
州
滅
溫
幼
16
22
判
混
盡
辛
勞
親
坦
滯
震
藏
添
牠
氾
嗜
眠
劑
餵
揮
郵
割
走
順
號
敝
礙
腸
析
盟
煉
莉
它
變
訪
神
山
燦
脹
愛
潮
冒
沙
鄰
懸
材
勁
88
探
尊
唐
惶
例
桌
答
品
馬
背
捏
番
抨
衰
挽
紹
偉
慢
拿
怕
嗎
知
賦
激
鬱
破
佇
萿
k
碰
謬
鍙
陪
西
振
潛
艦
桐
堪
邱
鹽
搭
梁
奧
瞥
輪
快
周
迷
舒
雁
拜
樣
迅
壽
陰
劇
水
疇
迭
畢
跌
迫
仃
洋
宛
豐
倚
君
彌
遺
右
檻
描
輕
腰
揭
瘋
促
蓋
亥
貼
候
突
倉
洲
歷
弭
切
莫
芳
苑
攻
衝
賂
源
遂
擷
Ｓ
支
軍
唯
4
5
躍
波
19
8
碼
響
Ｏ
賢
欺
敵
戲
嬌
憊
徐
匡
縱
鳧
遣
駁
溝
恕
署
輯
坊
廳
館
船
旁
戒
武
睛
盯
撐
喧
鬆
殘
帑
丹
絲
絞
庇
頸
剝
勒
粹
扺
Door
Ｂ
劣
敗
浴
銖
抵
諱
360
靈
德
92
6
捺
翁
雞
田
聚
趕
尹
刑
射
寸
猛
替
苗
JohnH
王
耀
醉
厥
勝
恆
昂
夾
隊
嬉
趣
糟
ASO
綱
鐺
削
裡
恨
諮
火
叮
雜
寢
雪
堆
微
隆
占
陣
CROSS
戳
幹
隔
贈
獎
炙
刻
恢
搖
盈
伏
鵬
堵
退
禦
盾
浪
慰
影
銳
屠
惟
希
倡
裝
扁
旭
崧
胸
怡
．
扭
駛
鄧
撼
瞻
擁
濂
38
伯
宋
稀
飆
圍
唸
逢
琵
BANKTOKOYO
筒
聰
瀕
止
族
彭
亡
噱
傷
凝
噎
咬
鍰
謝
騿
休
攸
悲
敏
孫
披
Temporary
mory
滲
樊
侈
暗
溺
酸
殛
竅
末
SBC
紅
欲
敢
柯
毗
埃
念
精
卯
塵
蕃
賀
脊
憲
京
齊
孤
仇
５
耗
夕
澎
274
浮
緒
飲
匿
沼
澤
熊
彙
野
髮
躉
拒
磋
歧
歡
袋
講
棘
滬
恰
Ｙ
鬥
獻
煒
廟
晃
泉
妨
StanleyL
雀
毫
古
瓦
蒼
殊
ISO
男
FIPS140
觸
丘
啡
屋
檔
偽
喝
栽
贓
賊
喪
嫌
閱
禱
撤
窮
敘
您
拇
竄
石
咎
童
鋃
役
岳
怨
刪
蔣
慚
纏
句
吹
序
騷
朱
曦
＋
妄
炳
禹
慣
疊
覷
扇
肅
盲
魯
Ｗ
lttc
典
蟲
漢
榜
12
凸
債
滴
輝
嫻
貝
幕
厚
繩
玩
渡
諶
矚
勉
芝
CRP
暑
PUB
彥
杓
沛
嘗
瞿
音
蕩
遵
澳
Graham
釐
牟
撫
拋
傘
緘
42
那
采
58
67
9
46
滑
37
63
跟
14
哪
抱
唾
距
聖
11
耍
辯
插
尖
嶼
FRR
秘
湯
架
豈
瑕
億
血
播
秉
糾
C
晰
濬
菱
峻
詭
S2
涯
釜
沉
兌
漫
倖
洗
浙
5M
勇
獒
辜
室
狐
朋
折
280
豢
４
1M
蛔
１
仗
爬
3M
醜
剪
夷
誣
濯
虧
遷
轟
嘉
燈
婉
躁
售
沌
戴
仿
牌
默
恩
瓜
嗣
柱
露
迄
楚
肯
欣
賽
挫
儘
81
掃
攤
荼
泊
側
魚
域
汽
忠
她
逆
兇
販
垃
肓
鷹
淫
賄
騙
敲
詬
宗
呈
淔
宇
鎖
卒
滋
穎
Mike
寶
跑
戀
瞧
寍
糙
鑑
脆
洞
猶
俊
伶
吾
逼
Cash
潟
牙
磚
灰
鮮
街
丁
奏
寡
皮
汲
邏
昇
碗
梯
注
寙
淆
Ｌ
13
攜
爾
懋
烏
龜
懶
惜
89
薛
焚
燒
刮
蔚
淍
拉
媲
峽
瞞
夜
霧
戮
藝
逗
龔
斯
僚
睡
蓬
Ｍ
牛
刺
赤
遽
msgs8
縛
宏
蔭
純
拷
閘
舟
板
廉
竹
舞
雲
簾
陌
茜
偶
砲
卿
濕
餓
盆
麥
摘
奈
呼
桃
119
恃
擒
ntu
淪
犧
洪
夏
Ｔ
魏
匙
挑
邦
輾
弱
漂
1019
Amstrong
Martha
DC
狂
湧
5449
曠
10
秩
笑
夫
牲
禮
斬
７
饋
劍
鋒
幸
翅
86
逃
父
伴
棠
陽
潑
FUNDPOOL
霸
副
涵
N
VERSIG
刷
1024
憬
鄭
鳳
串
bit
撿
瀰
睹
患
紐
箭
散
搞
鋪
瓔
姜
FAR
宵
怎
敞
孔
譴
錶
頻
誓
搏
撲
蛇
募
捷
盧
TTN
崙
賃
脈
皆
媒
鑽
殼
篙
殷
蒲
濾
瓊
甫
蹈
埋
泡
扞
卸
威
郭
2362
6385
愧
xFA
駭
罷
呀
囂
攝
斟
淘
軌
痺
咖
聊
睞
斥
浩
澡
撰
汰
暢
index
沾
羅
慈
傍
驟
俗
瘦
拖
厲
喻
Mulan
Rowse
偕
87
253
60
闈
吉
３
掘
掩
奄
躲
墓
挖
勤
塘
屍
堤
獄
垂
亂
肖
佼
攔
崩
芋
駕
疵
奮
燙
巧
憧
蹟
蔓
羞
盪
茲
篇
曼
瑩
弄
href
押
耐
雅
溼
嚀
氛
櫃
划
xA9
艘
搶
糧
癱
航
掏
焦
剷
忙
曲
繞
鏟
膚
潰
淋
萊
裂
踏
勸
曆
窄
罹
貢
歹
逸
濫
苛
瘓
飾
DOCKING
棧
斧
驅
莽
孳
悅
枷
misery
媛
臟
痲
矛
xD5
嚮
銜
汪
嵌
酷
盛
薩
僻
UPS
檯
驕
釀
捨
肆
腿
Ａ
祭
虛
law
鑒
爍
僱
魘
胎
歪
築
扼
猝
to
嚐
抬
mane
org
taiwanhu
噪
榷
亟
