utf8
日
譴
達
能
電
殛
罰
鍰
善
收
比
妥
酸
生
溺
糾
入
指
府
向
央
屆
及
斃
依
動
遭
處
旁
輔
卡
團
寄
報
每
級
驗
從
章
彙
天
考
老
人
檻
辨
楊
國
目
試
則
復
康
用
亮
英
卻
訊
管
鼓
洽
子
商
儲
值
五
躍
作
建
16
標
公
聚
元
潛
時
意
驟
流
疹
卿
透
奎
出
澤
濕
玩
中
併
改
實
估
學
過
繩
砲
網
淫
為
玲
玉
助
校
納
但
促
招
營
教
社
非
現
典
識
途
之
本
證
狗
主
鈴
說
理
Ｐ
由
壞
帳
傳
寶
全
渡
冬
委
彭
兒
排
隱
性
育
七
股
食
服
甄
和
送
均
硬
科
務
果
三
與
員
訂
推
二
技
瞿
Hannah
行
設
圖
題
據
被
的
存
項
民
身
養
轉
第
免
徵
予
犬
隻
暫
術
見
組
取
，
痛
保
產
對
黑
基
式
密
該
培
岸
％
特
睹
其
任
關
成
合
調
懋
救
到
丁
蕃
廿
最
輕
祝
市
利
畫
修
迪
匯
票
安
金
桐
降
又
君
認
季
總
須
貨
膨
麗
華
追
錫
：
錢
92
6
施
函
琨
哲
）
知
體
大
段
銷
衰
湯
耀
於
失
球
蔡
友
同
來
年
候
鳥
普
我
草
才
自
律
南
選
址
效
力
延
正
雄
師
xAA
路
徑
嘴
鷗
怪
獸
以
際
信
外
語
扣
抵
部
填
辦
托
護
士
銀
必
道
期
沖
口
例
或
議
織
測
鴨
望
酌
增
責
居
多
置
農
戶
內
地
強
勝
劣
換
園
財
工
提
價
因
物
飼
率
九
春
松
Ｆ
將
案
昌
勇
鷺
分
始
一
燈
資
苛
讓
定
鑰
製
覈
劉
兆
即
要
點
且
裡
籍
抓
消
毒
逆
裝
了
態
通
照
少
需
包
家
種
模
經
區
系
篩
FRR
評
FAR
吳
明
找
原
升
百
竊
專
把
綜
循
氣
固
那
持
程
職
咬
嬰
？
速
讀
竹
高
確
額
規
清
江
譽
料
洩
莽
制
陳
並
苦
陸
停
運
牌
法
字
腦
觸
政
蔣
夫
間
悉
整
構
眾
敬
紋
頸
鏈
名
守
走
情
範
院
尼
概
棄
世
宅
訴
補
床
供
慧
表
採
計
發
當
良
有
租
四
擬
結
李
吠
海
班
港
雪
津
寒
Ｋ
千
度
質
借
會
遵
丘
演
所
爭
惡
恩
含
層
機
許
只
2
而
粵
真
丹
瞧
吧
5449
黨
湖
曾
憭
挭
統
是
受
新
恤
這
小
歲
掃
允
償
掀
使
震
捨
盪
者
瞄
鳧
個
局
伏
給
應
露
雙
短
起
低
款
融
不
看
備
夠
犧
承
掌
疇
甚
條
聽
費
絕
退
界
放
臺
亟
健
屬
載
攜
IC
具
接
刷
弭
珠
架
盜
智
授
鷸
Ｇ
Ｎ
壽
上
峰
前
權
面
益
業
波
乙
究
慮
捕
單
毛
畜
杜
銖
件
窮
犯
問
稅
映
淍
敝
庫
浪
蛔
蟲
趨
叫
絞
勒
野
減
拿
思
親
志
尹
啟
嘉
便
投
銘
批
幸
若
他
如
紀
浦
獨
舉
賓
19
近
各
末
棟
貼
潤
反
邁
位
葛
雷
打
瞥
賞
擇
興
覓
核
旅
醫
獻
零
進
隊
宣
斷
片
難
籌
逐
拇
息
階
狂
帑
立
怎
線
敗
風
嶼
賭
領
伴
兩
BANKTOKOYO
先
適
足
昨
介
己
庄
福
們
積
乎
揮
往
八
在
愈
績
去
蒲
1
寵
留
匱
辛
剩
迭
課
朱
崙
勵
未
廢
除
類
源
漏
住
場
顧
賃
開
淪
泰
檢
等
劇
檯
輸
文
集
完
聯
閱
待
占
美
莉
畢
狀
鄧
解
執
數
維
論
得
枷
答
簡
洲
彰
燕
言
久
香
JohnH
印
東
就
拓
徐
匡
錯
支
極
怨
濾
複
錄
無
此
細
化
斥
首
；
編
布
媽
倍
色
寫
飽
仍
暴
購
返
庇
屠
游
記
灣
很
堪
晚
搞
房
競
Ｃ
500
俠
困
淨
壓
旦
沾
常
吉
蹤
繫
遺
囑
省
佈
盡
樂
侶
溪
富
跟
徒
賴
紙
初
獎
般
厥
揚
鐘
呆
警
券
熊
愛
緩
相
命
嗎
易
順
審
慰
活
13
穿
洗
秀
城
較
沐
習
諸
弟
顏
慶
旬
病
准
筆
甫
碼
措
遲
也
亥
門
騰
趣
MISUIBISHIBANK
Ｉ
劃
S2
邀
願
聞
按
凱
滿
憂
幅
代
根
擊
Ｍ
配
感
張
証
080024995
卅
義
況
濯
遊
離
頗
歪
火
偵
呂
破
環
！
衛
私
奪
曹
逸
韋
沒
卒
形
尚
秩
揭
佩
加
室
督
丙
策
20
麼
忍
連
100
切
算
左
僅
勞
研
別
宰
殺
鈕
手
鍊
查
託
革
另
引
韓
募
申
亡
登
舊
擔
素
擴
潘
漁
早
橋
夏
療
靈
俱
純
巽
綠
準
台
廠
佳
StanleyL
可
薦
曝
梯
寬
龐
嫁
田
白
遂
訪
穆
澳
鎮
嚴
宜
倉
格
林
享
偕
致
壟
變
它
添
滲
扭
講
侈
賜
次
嚀
奘
玄
彼
至
饋
塭
58
7
貓
死
影
危
戰
迅
盈
容
緊
急
妻
想
鬱
求
蕩
克
事
蜂
卯
竟
賀
心
某
觀
方
巴
更
越
倚
告
續
銳
振
做
盼
袖
昂
山
牲
跌
挫
端
龍
跡
棉
令
臨
盟
牠
hate
禁
座
兌
番
逃
竄
愿
司
售
＋
神
永
防
充
域
下
67
9
訓
築
濂
王
甲
假
（
盾
貶
晶
援
亦
否
漲
274
直
後
昭
涔
遷
移
濬
邦
彈
署
阻
約
盧
鄂
胡
協
席
謬
遽
縮
潮
縣
誘
綺
舍
迄
呢
替
兼
蒐
店
騙
檔
長
爆
終
泛
互
平
套
乃
靜
幣
捺
謂
htm
894
攸
植
飛
既
瀰
崑
拜
串
北
染
嗣
激
州
島
古
佔
歉
衡
豐
決
已
週
圈
廉
詢
夢
跳
滯
穩
礎
諱
飾
診
僕
翁
蒼
參
萬
潔
腸
樊
籠
撤
底
喊
叉
佐
紮
牟
沿
臟
痲
煉
獄
駐
共
書
披
誤
交
慌
禦
預
弊
聘
坡
逾
何
袋
逕
靠
撫
賦
棲
SBC
餐
4
覆
滾
限
misery
十
超
節
企
重
請
優
些
害
廣
暖
呈
獲
豈
隨
瑕
庭
瑞
餘
欲
裂
xFD
恰
疑
侵
違
蓮
14
視
脆
毗
偽
造
光
乏
談
寙
詠
快
陷
谷
掉
深
撰
館
3
債
跑
GREG
洞
尤
障
朝
括
混
帶
荒
諮
殖
敘
叔
頁
還
鋃
負
攻
欠
版
貸
空
薪
撥
汰
扺
歇
扮
似
豬
藉
練
鹽
腕
著
擷
mory
默
粹
岳
憬
賊
導
馬
都
花
簽
展
喜
號
Ｔ
欄
頭
啄
險
控
材
濟
罕
襟
好
擠
90
西
甦
www
lttc
懷
溫
馨
然
略
索
噱
凡
呀
貢
－
步
邱
型
累
截
惠
巨
功
跨
廟
彥
Boyd
夾
亞
涉
妨
序
勸
鏟
瀕
閒
討
５
ntu
贈
腳
姓
述
暢
慢
edu
雁
顯
扞
牽
Temporary
六
冊
漸
賽
車
月
軍
虐
稱
量
淡
鮮
村
差
涯
宏
舞
惟
紅
慈
梵
雯
．
沙
翻
恆
再
琵
象
尊
91
莊
陰
慚
契
雖
琦
貫
宗
k
暗
廳
官
葉
器
萿
頓
蒙
胸
念
堂
5
碗
判
份
憎
迷
德
押
UPS
太
脫
青
昆
探
舟
躉
懼
穎
船
郵
CitizenCard
脹
婚
彌
賣
茜
諤
沌
堅
味
米
臭
塵
輝
祥
歷
倒
傲
欽
隆
薛
閉
土
怡
慣
Ｏ
橡
散
碧
index
逼
抗
右
喬
魯
怕
恐
澄
葆
瘋
藝
星
吸
荷
割
付
異
武
117
8
37
63
遏
滑
蔓
宴
恃
頂
境
樓
奇
88
哪
乍
針
溝
辜
貝
Door
板
皆
水
射
品
寧
釋
唯
羊
遍
坦
播
扁
熱
森
繁
束
淔
凝
醉
抑
疾
里
買
幼
音
惕
／
響
今
尋
拉
礙
烏
龜
匙
唐
媒
蹟
騷
丟
攀
蕭
趙
裕
樹
虧
A
堵
木
童
蔭
賠
陡
紛
范
隔
15
淑
攤
荼
http
遠
40
叮
症
稍
母
察
宇
驦
繳
析
榜
話
傍
46
監
悠
罪
嬉
係
宋
掏
示
註
櫃
黃
博
凍
陽
浮
扼
謹
鄉
絲
億
盆
歡
咎
握
憑
xFA
xD5
雨
亭
背
蘇
喧
勢
Richard
縛
鍵
回
桃
距
tw
皮
鳴
矚
拖
澎
徹
俗
頒
頻
NII
磁
僚
猝
雲
故
精
注
撐
孝
媛
女
Poynder
ID
痺
呼
箭
落
魏
群
邊
Rowse
慘
鄰
剝
姐
倡
扶
逢
厄
賂
薩
轟
鑲
鐵
殊
伸
餵
繼
石
銅
１
像
冒
紐
眼
泉
