utf8
願
任
卡
雖
用
累
在
週
及
制
二
區
可
興
持
隱
改
對
原
意
後
免
外
指
銷
天
計
筆
象
限
歲
護
資
鬼
不
漸
掌
進
穩
出
得
權
必
試
格
否
降
擇
使
Ｎ
Hannah
行
英
槍
起
謹
常
教
心
緊
畫
培
校
包
語
國
收
分
峰
上
佈
再
度
鳴
作
建
氣
低
體
感
硬
地
放
仍
佳
評
處
公
第
務
生
要
招
怪
即
共
紋
購
併
障
等
殖
方
則
爆
一
入
將
編
畜
疾
與
括
村
流
府
批
北
的
敬
聽
依
程
承
裕
整
過
會
催
也
差
衡
應
逐
檢
定
沿
海
兩
職
之
暴
期
解
何
侵
蓮
已
！
章
並
活
於
家
顧
津
當
健
，
助
接
演
習
商
果
本
取
隻
結
全
擺
案
料
身
詢
採
考
席
臺
彈
師
範
合
登
配
質
化
離
傾
階
40
餘
單
志
統
90
學
提
獲
選
險
管
雄
六
製
以
邁
所
鼠
吃
擴
養
劃
主
給
鍵
技
暫
識
BirdLifeInternational
）
；
測
偏
難
澄
社
照
李
吳
其
轉
值
報
受
形
賭
博
日
泰
此
法
2
千
素
滿
是
失
訊
愈
：
我
勵
金
荷
蘭
器
現
致
固
式
抽
但
哲
磁
有
經
私
窳
遺
囑
數
減
托
福
訓
課
（
雇
員
找
稅
清
強
續
顯
如
八
加
混
疑
目
議
展
齡
夥
透
凍
調
較
力
補
牧
事
若
勉
重
電
燃
施
浦
江
曹
俠
字
企
高
部
堪
成
項
佐
反
好
量
人
小
且
了
抓
南
十
載
靠
產
亦
漲
趨
港
訂
中
就
需
非
魯
碼
錢
投
個
織
菲
償
卅
倍
特
紀
站
著
讀
輔
除
名
時
請
寄
被
床
圖
蒙
盜
奇
熱
歉
屆
或
奘
四
htm
894
宴
和
玄
卻
均
前
馨
台
初
具
長
系
完
廢
甦
環
文
tw
a
老
者
群
設
復
康
縣
獨
賴
發
庭
位
模
薪
援
雙
最
急
臨
服
這
理
丙
動
銀
極
延
註
冊
edu
大
宣
題
庫
鼓
濃
該
符
五
育
消
才
誤
更
言
居
市
聯
繼
苦
標
只
性
驗
相
司
論
做
呆
帳
爭
去
陳
昨
究
趁
專
到
元
逾
級
疏
擬
下
總
業
隨
布
印
錯
掀
供
子
來
集
篩
違
旬
向
密
樓
正
徵
銘
園
覈
領
始
思
索
納
科
表
從
ID
還
Card
智
彗
份
辨
葛
年
攤
停
攻
為
便
研
APSCA
舉
準
稱
瞄
CitizenCard
淡
廣
問
連
POTE
Poynder
GREG
認
Richard
太
須
叫
xAA
龐
查
飛
碟
申
真
匱
乏
痛
甲
虞
罕
引
繳
？
種
慘
徑
士
葆
xFD
循
Ｐ
夢
確
揚
而
責
令
忡
tppabs
遍
規
類
自
至
追
佩
掛
膨
脹
今
說
食
額
屬
乙
同
住
宅
樂
門
症
立
看
平
甄
辦
績
先
亞
授
君
喙
遴
普
證
眼
鏡
礎
韓
衛
融
預
術
Ｃ
勢
易
段
兼
核
轄
冬
步
迪
鷺
穿
擠
世
濟
假
覓
腕
沐
勾
稽
球
僅
短
己
代
91
內
捕
治
簽
帶
准
存
三
近
雨
打
貧
鴨
通
像
黑
嘴
棟
壞
儲
異
明
律
跨
狗
無
溪
虐
待
匯
開
擔
溫
旨
般
租
備
關
禁
抑
遇
草
故
幣
巨
農
際
角
貶
泄
物
宜
優
他
努
雯
排
似
療
因
率
扣
導
武
財
操
泛
籠
求
危
每
漁
幅
工
弊
季
安
冠
修
乍
視
戶
升
鳥
督
組
琨
央
參
曝
示
美
措
http
克
森
顏
比
華
梵
光
范
星
交
跟
委
風
錄
輸
功
紮
棄
少
貿
移
寵
費
馬
屠
萍
／
－
嬰
杜
嗎
況
決
信
片
植
策
香
貓
韋
覺
記
橡
攀
九
判
迎
紙
斷
3
餐
丟
呂
秀
直
列
針
８
閉
驦
薄
挭
湖
曾
Ｉ
憭
A
姓
xFDs
月
憶
MISUIBISHIBANK
黃
榮
伸
張
話
點
玉
送
彰
悉
退
頭
口
賣
杯
祝
民
％
賓
眾
媽
飽
色
寫
根
競
詠
凋
吧
負
狀
良
見
能
輿
尚
店
造
灣
薦
鈕
遲
溯
拿
保
構
懼
官
予
警
燕
喜
憂
7
花
掉
竊
益
憑
效
兒
散
什
犬
空
姐
裁
籍
壓
酒
深
首
鄉
聘
靜
死
座
東
土
歐
厥
烈
圈
息
譽
含
陷
谷
圓
各
秋
增
實
乃
避
利
係
既
線
080024995
營
藉
義
117
算
噓
寒
釋
端
房
舍
早
革
傳
遊
客
握
道
約
幾
層
僕
病
終
城
坡
討
都
遠
獸
醫
叔
機
慧
釐
附
飼
啟
缺
宰
殺
監
楊
鷗
婦
廿
半
簡
談
頓
返
涉
然
NII
契
捐
芬
貴
守
股
越
飯
奔
遂
寓
蘇
捉
拓
書
懷
袖
嚴
協
佔
昌
青
基
價
庄
鍊
置
樞
臥
籲
涔
述
攏
米
惹
煩
某
喬
味
尼
春
奎
次
條
Ｇ
Ｄ
啄
答
葉
樹
藥
別
貸
估
充
很
版
新
政
琦
觀
蒐
脫
填
午
軒
想
按
多
超
252
www
面
望
付
旗
蹤
夕
未
察
節
省
咬
珍
複
悠
院
診
疹
tppmsgs
些
姿
聞
稿
由
界
維
把
友
擊
萬
套
綠
穆
伺
衣
暖
團
諸
閒
場
速
緩
執
左
晨
昏
促
路
諤
沖
游
扶
孺
魏
歸
白
IC
欄
愛
鏈
百
換
洗
函
芝
．
翻
型
誰
桂
讓
困
厄
束
手
豬
戰
間
昭
賠
抗
闆
景
尋
龍
廠
乘
車
吠
聲
貨
林
廳
害
容
騰
耕
紛
篙
救
洽
甚
How
拍
班
嚇
宏
屏
訪
局
達
適
忍
趙
蕭
昆
奪
占
據
竟
扮
命
探
欠
憎
hate
謂
僑
練
軟
凡
RFP
境
縮
堅
蹈
慎
推
允
鴻
仁
許
介
盼
往
忽
倒
巴
網
鑰
妻
岸
件
夫
巡
留
暑
綜
善
醒
賞
創
20
邀
100
朝
款
你
截
麼
享
驟
徒
訴
跡
荒
慌
薛
夠
陸
託
衝
腦
鷸
另
欺
遏
珠
女
富
乎
尤
碧
血
喚
壯
弟
木
孝
燈
胡
驚
擾
概
冷
里
剛
Ｆ
棉
支
罪
亭
態
礦
leash
IMF
永
xFB
足
冰
島
召
滾
剩
俱
們
遭
搜
13
４
歇
七
赴
劉
兆
杓
Back
妥
籌
雷
寬
舊
蔡
淑
鐘
運
婚
毒
池
郎
寧
佼
干
惡
丰
腳
麻
蜂
逸
鄂
炒
魷
那
彼
沒
變
陡
互
傲
激
絕
皇
阻
href
襟
兵
情
審
熟
買
揮
映
頂
鎮
底
潤
途
棲
鈴
快
史
頁
玲
繁
６
繫
州
滅
幼
16
22
証
盡
坦
滯
震
藏
添
濫
牠
氾
劑
餵
嗜
吸
割
走
又
號
敝
礙
腸
析
盟
Ｋ
莉
它
燦
潮
冒
罰
鄰
券
懸
材
勁
慮
粗
唐
山
惶
例
桌
品
EDI
慶
背
番
抨
衰
挽
紹
偉
慢
怕
知
賦
誘
撥
鬱
破
徹
佇
麗
萿
k
碰
謬
鍙
陪
西
崑
振
潛
母
艦
桐
邱
搭
梁
奧
瞥
輪
辛
勞
鋼
舒
雁
恤
拜
樣
迅
淨
防
陰
控
劇
水
疇
迭
畢
久
迫
宛
倚
遮
旅
音
響
右
檻
描
輕
腰
細
揭
貫
瘋
5M
署
亮
蓋
亥
貼
候
卒
突
回
倉
洲
歷
弭
切
莫
芳
苑
餓
賂
源
擷
犯
Ｓ
愿
軍
唯
4
5
躍
波
獒
賢
敵
嬌
憊
徐
匡
縱
鳧
遣
駁
溝
恕
輯
坊
3M
館
恆
旁
戒
晚
睛
盯
撐
鬆
殘
帑
丹
絲
絞
庇
頸
剝
勒
粹
扺
Door
Ｂ
落
劣
敗
銖
抵
旦
祥
19
8
轟
神
靈
德
92
6
酌
捺
粵
雞
億
聚
趕
辜
尹
刑
跳
射
賜
寸
猛
替
苗
Ｔ
14
王
耀
勝
昂
夾
隊
嬉
趣
糟
惠
1
ASO
綱
鐺
削
裡
恨
火
偵
叮
雜
寢
雪
堆
隆
迷
陣
CROSS
DOCKING
戳
影
幹
隔
債
炙
頒
刻
漏
恢
搖
盈
伏
鵬
堵
址
董
綺
禦
盾
浪
告
慰
銳
惟
希
郵
遷
裝
扁
旭
崧
胸
怡
順
挑
鄧
滬
豐
掃
憬
串
扭
瀰
濂
松
晶
38
瑞
伯
跌
宋
稀
飆
圍
唸
逢
琵
BANKTOKOYO
筒
聰
瀕
翁
止
族
彭
亡
斧
傷
凝
噎
殊
尊
鍰
謝
騿
攸
悲
敏
孫
披
Temporary
mory
滲
樊
侈
暗
殛
竅
末
SBC
紅
欲
敢
距
毗
浩
憲
京
齊
孤
仇
５
污
耗
澎
274
浮
緒
飲
匿
沼
澤
坐
彙
野
髮
躉
拒
磋
歧
歡
誠
講
棘
贊
莊
Ｙ
鬥
煒
晃
垂
鐵
妨
雀
毫
古
瓦
蒼
ISO
FIPS140
丘
啡
屋
檔
偽
喝
栽
贓
呢
賊
喪
嫌
閱
窮
船
敘
念
您
票
拇
石
咎
童
鋃
役
零
捏
岳
稍
刪
贈
堂
句
吹
序
騷
朱
妄
炳
禹
周
疊
搬
覷
扇
肅
盲
豪
Ｗ
lttc
蟲
販
詞
榜
凸
滴
輝
嫻
貝
幕
親
厚
仔
玩
渡
精
諶
矚
３
CRP
沛
嘗
瞿
恐
蕩
涯
遵
澳
鑑
牟
撫
拋
傘
緘
略
42
采
浴
58
67
9
46
滑
37
63
榷
Cash
哪
抱
唾
耍
辯
插
嶼
秘
湯
倡
播
秉
糾
蔭
C
晰
濬
菱
峻
詭
漫
橋
釜
沉
倖
恰
駐
頗
塭
室
狐
朋
折
豢
1M
蛔
１
280
仗
爬
醜
剪
誣
嘉
婉
售
牽
沌
戴
仿
牌
默
恩
絡
瓜
田
嗣
獻
柱
赤
露
＋
迄
楚
肯
閘
濱
81
浙
荼
勇
泊
側
魚
覆
域
汽
忠
她
夷
12
逆
捷
拷
簾
兇
垃
肓
鷹
淫
賄
騙
敲
253
詬
宗
洩
呈
淔
儘
虧
鎖
穎
Mike
寶
跑
30
戀
寍
B
壟
糙
瑕
脆
洞
猶
俊
吾
逼
醉
潟
磚
灰
鮮
街
奏
寡
皮
邏
昇
欽
僱
碗
積
獎
梯
寙
淆
怨
吉
攜
爾
烏
龜
懶
惜
焚
燒
刮
蔚
淍
拉
媲
峽
瞞
戮
逗
龔
89
DOH87
斯
僚
睡
諮
脊
蓬
邊
休
Ｍ
牛
刺
遽
msgs8
縛
黨
擁
舟
板
注
舞
雲
觸
扞
豈
陌
夜
偶
砲
卿
濕
繩
麥
摘
桃
恃
擒
熊
淪
損
S2
犧
洪
夏
戲
輾
借
弱
漂
1019
Amstrong
Martha
DC
狂
湧
360
5449
曠
羅
秩
喧
挫
兌
ntu
牲
禮
斬
７
饋
鋒
幸
翅
86
逃
竄
父
睹
伴
棠
陽
潑
FUNDPOOL
霸
副
涵
N
VERSIG
刷
1024
鄭
鳳
bit
撿
患
聊
羞
箭
搞
鋪
瓔
姜
壽
錶
頻
誓
搏
撲
蛇
募
盧
TTN
呼
崙
賃
汲
脈
皆
媒
鑽
慣
殼
竹
殷
蒲
濾
瓊
甫
埋
架
濯
泡
卸
威
郭
欣
2362
6385
xFA
柯
巽
罷
煉
呀
彌
囂
攝
典
廟
斟
淘
凱
怎
咖
睞
斥
澡
撰
汰
500
暢
滋
index
慈
傍
駕
俗
Rowse
瘦
拖
厲
笑
喻
瞧
Mulan
偕
87
60
闈
掘
掩
奄
躲
墓
挖
勤
痺
屍
堤
獄
諾
純
亂
肖
茜
攔
崩
芋
燙
巧
憧
蹟
蔓
盪
疫
茲
篇
Ａ
邦
弄
押
耐
雅
眠
溼
軌
嚀
氛
櫃
划
xA9
艘
搶
藝
糧
癱
航
掏
焦
剷
肆
毛
曲
泉
繞
鏟
膚
潰
淋
Know
沙
萊
裂
踏
勸
曆
貢
聖
瘓
牙
Ｏ
諱
飾
臻
棧
噱
微
莽
漢
孳
枷
misery
媛
躁
臟
痲
矛
xD5
嚮
紐
汪
酷
Ｌ
盛
塘
薩
僻
UPS
檯
驕
釀
捨
腿
祭
虛
law
逕
鑒
染
男
魘
胎
歪
築
罹
扼
猝
to
嚐
抬
mane
org
taiwanhu
噪
亟
