utf8
日
譴
達
能
電
殛
罰
鍰
善
收
比
妥
酸
生
溺
糾
入
指
睹
其
把
繳
向
央
屆
及
斃
依
動
遭
處
產
條
幣
基
寄
報
每
級
驗
從
章
彙
天
考
老
人
檻
辨
楊
國
目
試
則
復
康
用
亮
做
訊
管
鼓
洽
子
商
儲
值
五
躍
作
建
16
標
公
聚
元
潛
時
意
府
驟
IC
Hannah
疹
卿
透
奎
出
澤
濕
玩
中
併
改
實
估
學
過
繩
砲
網
淫
為
玲
玉
鷺
冬
校
納
但
促
招
營
教
社
非
現
典
識
審
定
途
之
本
證
狗
主
拇
犬
已
鈴
說
Ｐ
由
外
壞
帳
健
熊
愛
全
渡
委
彭
兒
排
園
會
育
七
股
含
層
甄
和
送
均
硬
科
務
果
三
該
方
訂
推
二
技
瞿
施
？
圖
題
據
被
的
員
存
項
瞧
吧
養
轉
第
免
徵
予
隻
暫
術
見
組
取
續
，
痛
稿
上
保
傳
對
黑
式
密
居
家
配
培
師
岸
特
期
任
關
成
合
調
懋
救
到
丁
蕃
廿
顧
者
最
輕
祝
市
利
迪
匯
票
安
金
桐
文
業
波
又
君
認
季
總
須
貨
膨
麗
華
追
語
領
錫
：
錢
92
6
英
函
博
）
知
體
制
較
大
段
銷
衰
湯
耀
於
失
球
蔡
友
同
來
年
候
鳥
普
我
草
才
自
律
南
灣
效
力
延
設
正
雄
琨
性
xAA
賊
路
徑
嘴
鷗
怪
獸
以
際
信
專
扣
抵
部
填
辦
托
護
士
銀
必
道
瓔
質
沖
口
可
佳
化
卡
議
畢
兩
織
測
鴨
望
酌
增
責
多
置
農
戶
內
地
支
劃
強
勝
劣
換
財
寬
這
工
提
價
因
物
飼
福
春
松
Ｆ
將
案
昌
勇
分
始
一
燈
資
率
苛
讓
鑰
製
覈
劉
兆
即
要
點
裡
隱
籍
抓
消
毒
濫
備
添
態
食
照
乃
床
藥
了
劑
服
吸
嗜
眠
醫
常
理
融
FRR
評
FAR
滯
吳
明
介
找
升
百
應
％
訓
循
氣
固
那
持
程
職
咬
經
讀
包
竹
高
確
與
規
（
譽
料
洩
莽
稅
署
陳
並
模
苦
陸
停
運
牌
法
字
腦
觸
揮
；
區
政
蔣
夫
間
尼
更
負
衡
悉
整
構
棄
嬰
秉
紋
頸
鏈
名
行
民
身
空
殼
李
情
範
院
概
少
占
世
階
舍
訴
補
供
綜
慧
表
採
計
發
良
選
有
租
四
擬
結
吠
海
班
港
雪
津
寒
豐
控
度
借
僅
丘
演
所
遽
縮
恩
助
個
機
許
懷
獨
而
粵
真
丹
珠
5449
黨
團
湖
曾
憭
挭
統
是
受
新
恤
旬
歲
交
掃
或
償
掀
使
震
捨
盪
瞄
立
鳧
局
給
思
激
旅
聯
短
住
低
求
恐
款
卻
聽
不
看
修
閱
犧
承
掌
疇
甚
隨
費
絕
退
界
放
系
亟
屬
小
載
攜
具
接
刷
弭
清
額
架
盜
智
佔
鷸
Ｇ
Ｎ
壽
通
峰
課
節
前
權
面
益
竊
穩
寶
想
究
慮
捕
單
毛
畜
杜
銖
件
犯
問
映
淍
敝
臺
流
浪
蛔
蟲
趨
叫
水
絞
勒
野
減
拿
惕
西
崑
券
底
尹
啟
嘉
便
投
銘
批
幸
若
他
宅
如
紀
浦
舉
賓
19
張
導
近
各
末
棟
命
貼
潤
反
邁
位
葛
雷
瞥
旁
賞
原
擇
興
起
覓
核
否
獻
零
進
隊
宣
斷
片
籌
贈
暖
寵
逐
息
療
狂
帑
優
怎
線
敗
風
嶼
賭
伴
只
BANKTOKOYO
櫃
江
昨
己
庄
們
積
印
記
往
僕
在
等
鄧
愈
蒲
1
談
匱
辛
剩
迭
朱
崙
拖
勵
未
需
懼
競
東
俗
賣
共
偕
場
賃
諮
泰
檢
劇
象
開
輸
畫
樹
昆
完
託
唯
難
待
美
莉
碗
裝
策
勞
告
解
執
數
維
得
枷
蒐
答
購
速
簡
洲
彰
燕
爭
言
久
香
JohnH
腕
申
就
拓
徐
匡
錯
靜
極
怨
濾
複
錄
無
此
細
斥
擊
乙
編
894
布
媽
倍
眾
敬
色
寫
飽
仍
暴
返
庇
屠
游
很
堪
夠
晚
搞
房
Ｃ
九
500
俠
困
淨
旦
沾
吉
蹤
繫
遺
囑
八
省
尊
佈
盡
授
莊
庭
侶
溪
富
跟
太
徒
賴
紙
孑
冰
島
獎
般
厥
呆
打
六
氾
緩
相
嗎
易
順
勾
稽
慰
活
13
穿
乎
秀
城
義
濯
沐
諸
弟
顏
慶
病
准
筆
類
甫
註
措
平
亥
門
念
什
例
騰
且
趣
MISUIBISHIBANK
址
潔
S2
去
邀
願
聞
窮
按
凱
滿
憂
幅
代
根
Ｍ
感
歷
証
洗
卅
況
惡
括
頗
歪
呂
破
環
！
衛
私
奪
曹
逸
鑲
沒
卒
形
尚
揭
撫
加
室
督
丙
首
20
麼
忍
州
切
算
左
研
別
宰
殺
鈕
手
鍊
查
志
edu
tw
革
另
倉
引
韓
募
令
舊
擔
遊
素
擴
潘
漁
早
橋
夏
靈
俱
純
巽
綠
準
台
廠
遲
也
StanleyL
磁
Rowse
亦
曝
龐
績
田
白
遂
訪
穆
澳
鎮
周
宜
慌
格
僚
林
享
連
種
變
它
滲
扭
講
侈
賜
重
次
嚀
奘
死
玄
彼
至
饋
當
塭
擠
58
7
貓
Ｉ
樂
檔
影
危
戰
迅
盈
容
緊
急
妻
押
論
脫
伏
逾
克
淪
事
警
蜂
留
卯
薦
竟
賀
心
某
觀
巴
越
倚
銳
振
移
盼
袖
昂
山
牲
跌
挫
端
龍
ASO
棉
彈
臨
假
hate
禁
碼
座
兌
番
榷
再
逃
竄
愿
90
售
神
永
篩
防
梯
域
67
9
歡
B
築
視
探
濂
王
甲
請
席
誘
盾
貶
晶
援
漲
274
直
後
昭
to
涔
型
遷
濬
邦
尖
阻
約
盧
鄂
胡
協
離
謬
足
繁
潮
＋
縣
回
露
呢
替
店
騙
2
長
爆
終
泛
輔
下
互
套
參
逆
捺
謂
允
捉
植
飛
既
瀰
拜
魏
串
北
嗣
嚴
古
決
週
圈
礎
廉
詢
夢
除
初
跳
550
頂
熱
諱
飾
CRP
秩
診
翁
蒼
音
先
萬
步
勸
腸
樊
籠
撤
喊
叉
佐
牟
臟
痲
煉
獄
恨
你
駐
書
披
誤
漏
禦
預
弊
聘
坡
廢
何
袋
逕
靠
賦
壓
棲
SBC
守
走
習
餐
4
覆
滾
限
misery
十
超
企
些
害
廣
呈
略
豈
獲
泉
瑕
瑞
餘
欲
裂
xFD
恰
疑
侵
違
蓮
14
脆
毗
偽
充
光
乏
品
快
陷
谷
掉
深
撰
館
跑
宴
貧
脊
3
努
債
窳
攔
哲
針
洞
尤
障
朝
適
混
帶
荒
殖
敘
叔
頁
還
鋃
攻
欠
版
武
貸
薪
撥
www
降
韋
汰
扺
歇
萿
k
亡
扮
似
豬
藉
堂
馬
著
擷
庫
mory
默
粹
岳
憬
紮
量
都
花
簽
展
喜
號
Ｔ
綺
欄
司
險
艘
航
材
濟
襟
好
嫁
顯
甦
lttc
然
索
噱
凡
呀
憑
貢
－
邱
累
歉
截
惠
巨
跡
功
跨
廟
彥
詠
NII
悠
Boyd
夾
造
亞
莫
涉
沿
鏟
瀕
閒
５
ntu
腳
千
姓
述
暢
束
慢
皮
雁
仗
扞
Temporary
冊
登
親
漸
賽
車
月
軍
餵
虐
稱
淡
攀
鮮
差
涯
妨
故
宏
舞
惟
紅
慈
梵
雯
．
雙
沙
翻
逼
恆
琵
杯
攝
91
桌
嫻
站
碰
陰
契
雖
源
琦
貫
致
宗
序
暗
廳
官
葉
器
頓
狀
蒙
胸
頭
啄
100
鐘
礙
5
判
份
討
憎
迷
播
溫
德
兼
鬱
UPS
青
蕩
舟
躉
穎
船
郵
CitizenCard
脹
釋
羊
坦
彌
異
賂
茜
諤
沌
麻
堅
味
米
臭
塵
輝
祥
xA9
治
倒
傲
欽
隆
薛
閉
遵
土
怡
慣
Ｏ
橡
鹽
刻
銜
index
右
喬
魯
怕
揚
澄
葆
瘋
察
藝
星
119
壟
割
付
滬
禹
鵬
干
117
8
37
63
遏
滑
15
蔓
陽
恃
境
Ｋ
攸
樓
奇
88
哪
乍
溝
辜
貝
Door
板
皆
射
盟
創
寧
慚
監
樣
遍
鄉
檯
荷
扁
森
婚
淔
迄
凝
醉
抑
疾
里
染
幼
烏
龜
練
／
響
今
尋
拉
牽
080024995
火
偵
佩
匙
唐
媒
蹟
騷
丟
蕭
趙
裕
村
虧
A
木
童
htm
蔭
賠
陡
紛
覺
范
隔
敢
嚐
唾
淑
攤
荼
像
http
遠
40
叮
症
稍
母
歐
宇
堵
驦
析
榜
話
傍
罪
嬉
係
宋
掏
抬
黃
凍
牠
浮
扼
謹
46
絲
億
盆
咎
誠
歧
拒
磋
握
xFA
xD5
鑽
雨
亭
背
蘇
GREG
喧
勢
Richard
縛
鍵
桃
捏
距
棧
臻
馨
寙
吃
勉
瞞
欺
矚
澎
徹
頒
罕
頻
猝
碧
雲
抗
精
注
撐
孝
媛
女
Poynder
ID
痺
呼
箭
落
散
群
邊
買
慘
鄰
剝
姐
倡
扶
集
逢
厄
薩
轟
鐵
殊
示
紐
伸
鳴
繼
石
銅
戮
耐
１
冒
眼
