utf8
Ｃ
卡
陳
玲
場
長
之
營
構
牽
是
教
英
使
租
劉
邦
布
激
行
紙
復
顯
予
堵
府
克
核
呢
季
下
富
無
育
合
線
研
整
策
棲
及
隻
為
元
堅
移
路
開
方
！
否
報
考
市
限
校
與
溺
斃
資
投
奘
廣
社
生
助
網
型
檢
減
免
鄧
小
身
戶
鷺
參
罰
單
適
足
架
餘
訊
融
用
旦
換
錄
竄
留
解
眾
隱
建
明
苦
痛
學
聯
港
廿
日
間
併
佐
認
樂
園
授
湯
手
拇
雷
做
辨
徵
放
智
欽
錢
流
張
公
招
預
edu
tw
責
居
好
犬
收
所
目
讓
而
失
主
遭
賓
19
剩
測
驗
高
退
專
法
管
到
家
穎
發
恤
這
食
？
醫
多
床
獸
了
劑
連
藥
力
榷
再
狗
通
嗜
眠
服
吸
Hannah
耀
中
子
簽
個
迪
清
規
啟
銘
，
業
納
將
指
廢
稅
蓮
那
少
幅
效
置
鈕
或
陽
信
嫁
階
存
計
數
覈
鏈
性
向
宴
一
從
隨
仗
口
去
Ｉ
上
興
站
碰
杯
複
新
者
欲
擔
志
強
浮
覆
質
二
托
福
毗
文
松
切
帳
政
誘
會
局
要
勵
設
速
打
北
返
勾
稽
鮮
天
牌
證
沒
離
制
民
IC
低
經
蔡
美
化
三
八
源
％
雖
靜
致
壟
漲
274
坡
前
直
物
試
佈
任
貼
滯
貶
浦
東
國
空
等
彰
師
www
難
施
段
裡
底
暫
延
緩
接
叉
式
喊
停
概
括
津
顧
嗣
太
盆
答
對
體
俠
以
過
定
江
因
需
蹟
也
畜
（
查
龐
領
養
章
機
培
熊
愛
姐
內
盜
更
葉
歇
立
全
風
督
估
銀
款
券
算
系
黑
面
輕
加
科
商
腸
保
寵
達
能
黨
登
鳥
相
病
革
另
）
夾
動
遊
警
鷸
非
應
基
習
表
番
冒
世
的
龍
願
入
關
消
造
措
屆
產
採
治
取
照
既
逾
洗
蹤
器
排
越
海
費
擬
護
獨
田
白
選
址
尼
轉
死
格
薦
＋
時
贈
棉
且
灣
20
峰
價
抓
則
賦
就
櫃
貓
金
支
劃
得
朝
倒
吉
安
聽
禁
惡
頗
濬
重
員
疾
私
職
徐
假
愈
滾
售
情
申
鷗
均
每
賊
大
語
絞
勒
頸
帶
捕
帑
游
有
特
來
比
巽
綠
隆
跡
司
維
依
辦
星
追
提
外
作
度
容
詢
識
別
曾
皆
球
想
期
諸
般
縮
薪
人
席
活
叮
出
療
紋
Ｐ
四
和
健
製
版
；
譽
題
途
縛
州
島
究
在
送
餐
於
蕩
昌
勇
洞
尤
七
股
確
降
淨
增
乏
便
超
飽
匡
甚
集
完
澤
鳧
歧
可
毒
正
雯
望
眼
團
濂
財
懷
尖
優
毛
額
脊
縣
週
訂
邀
麼
500
誤
100
臨
忍
撰
次
議
儲
值
嶼
山
塭
覓
級
名
鑰
著
MISUIBISHIBANK
推
皮
鍊
慧
聞
百
韋
斷
閒
諮
僅
勞
楊
十
調
討
兒
技
紀
平
握
彼
掌
遲
韓
銷
位
組
現
硬
批
承
兌
衛
脹
率
自
范
涔
蛔
蟲
類
早
周
沖
凍
心
理
冬
果
驟
春
睹
其
甄
臭
塵
沾
竟
某
徒
卯
觀
院
綺
寬
改
8
卿
玉
擇
厥
老
實
並
模
易
片
持
武
絕
映
典
權
分
始
程
亞
飛
談
訓
課
部
偽
影
記
梵
如
結
紮
蔭
讀
趨
成
被
飼
喬
／
許
汰
碼
遽
詠
陷
谷
救
深
豐
控
共
彭
博
該
農
倍
憬
區
係
近
探
端
九
騙
點
檔
君
浪
桌
餵
當
嫻
惠
條
旁
輔
央
獎
密
令
項
圈
聚
庄
鄉
擠
配
請
澳
鎮
穩
胡
署
企
同
盟
進
不
除
字
7
決
鼓
備
問
揮
熱
普
據
跨
積
呂
秀
地
匯
掉
怎
仍
蒐
昨
抵
務
陸
沿
形
負
紅
籌
殊
才
初
跳
邱
膨
土
宜
煉
獄
李
俱
靈
諱
飾
具
際
盾
遺
囑
受
莉
南
妥
酸
約
料
即
緊
後
4
年
評
粵
蒼
供
住
本
衰
拉
環
節
處
砲
貨
德
寄
准
里
辛
亥
室
襟
允
五
總
67
籍
殺
僕
辜
候
跟
良
監
繫
波
步
勸
58
託
BANKTOKOYO
恩
殖
氣
按
功
補
須
樓
王
又
壞
統
雁
意
華
篩
竊
宅
創
審
印
花
玄
首
傲
把
防
夠
振
破
：
官
種
何
回
庫
變
暖
給
艘
航
逐
B
歡
書
雲
績
頂
由
準
滿
憂
碗
故
雪
利
喜
趣
導
術
案
境
臺
揭
些
害
標
諤
固
此
協
榜
填
界
殼
屬
載
票
刷
歲
90
互
升
乎
扺
misery
葛
號
Ｔ
較
原
道
鹽
只
卅
守
走
競
賴
傳
倉
症
蜂
爭
魏
瞿
跌
虐
況
疑
hate
違
欠
必
舍
ID
尹
酌
畢
顏
慶
六
賜
士
見
棄
愿
素
丹
５
彌
律
真
求
黃
碧
濾
極
寙
溪
橋
執
起
快
劇
響
掏
禦
夏
哲
溝
兩
寶
言
躉
千
康
染
銅
桐
林
慮
迷
交
織
障
份
舉
岳
翁
略
隊
亡
扮
包
論
友
戰
引
謬
宰
恐
揚
門
澄
勝
彥
待
兆
92
6
63
伴
貢
險
礎
看
琵
購
逆
契
乙
視
佳
掃
瞄
含
欄
凡
促
範
賃
Ｇ
Ｎ
漏
賞
圖
蒙
觸
座
呆
反
古
訪
馬
屠
稱
衡
代
寫
筆
080024995
例
電
彙
寒
Ｋ
丙
獲
恨
你
歐
杜
麗
宣
品
廠
殛
享
童
淪
野
閱
各
3
檯
SBC
根
擊
捏
吃
簡
船
逼
買
困
腦
森
判
糾
頭
冊
委
敬
音
割
付
奇
萬
急
我
鴨
攜
礙
麻
援
裝
注
擴
蘇
循
慰
干
馨
溫
往
說
胸
未
運
察
瀰
息
義
91
狀
洲
純
都
脫
嘉
13
頒
卻
豈
憎
米
若
抗
xA9
淍
沙
拜
像
吳
巴
工
躍
攔
佩
嚀
層
叫
轟
謂
母
末
賭
畫
泛
喧
努
貧
態
樣
雄
秉
閉
很
甲
先
事
罕
泰
銖
鍵
凱
耐
幼
左
貫
賀
岸
暢
危
戮
梯
侵
旅
台
館
今
舞
覺
莫
抬
修
告
他
續
燕
石
磁
借
束
1
月
歉
拒
磋
宋
弊
聘
淡
第
遷
邁
祥
剝
嘴
築
証
水
孑
119
index
檻
混
犯
昭
敗
棟
綜
尊
腳
敝
註
還
慣
咎
怕
話
迭
乃
背
伏
