utf8
願
任
卡
雖
顯
興
用
累
在
週
及
制
二
區
可
持
隱
改
對
後
免
外
指
銷
天
象
限
歲
護
資
照
顧
漸
掌
進
穩
不
出
得
權
必
試
格
荷
蘭
其
哲
Ｎ
Hannah
行
英
槍
起
謹
常
教
心
緊
畫
培
校
包
語
國
收
分
佈
再
頃
土
度
鳴
作
建
氣
低
體
感
硬
地
放
仍
佳
評
處
公
第
務
生
要
招
怪
即
共
障
等
殖
方
則
爆
一
入
將
編
畜
疾
與
惕
提
批
北
們
學
聽
依
程
承
裕
整
過
也
差
應
逐
檢
定
沿
海
兩
職
期
解
何
侵
均
考
蓮
已
！
章
並
於
家
津
當
健
，
助
接
演
習
商
果
本
取
案
料
身
詢
擔
席
臺
彈
師
範
合
登
配
質
化
離
傾
層
里
階
濟
之
四
40
餘
單
志
統
90
併
參
選
；
筆
製
以
邁
韓
匯
來
了
養
劃
主
給
院
釋
址
面
暫
識
BirdLifeInternational
）
測
偏
難
臻
完
澄
社
李
吳
轉
受
賭
博
日
泰
此
法
比
估
和
2
千
素
降
黑
燕
總
是
失
訊
愈
：
我
勵
金
器
現
式
抽
但
磁
然
另
經
窳
遺
囑
驗
上
數
設
票
居
或
托
福
訓
課
（
雇
員
找
清
強
如
八
加
預
疑
目
議
展
齡
夥
透
調
較
末
力
補
稅
牧
事
文
電
燃
從
施
浦
江
曹
高
部
堪
成
項
佐
反
愛
卿
量
人
管
小
且
夠
因
維
值
亦
積
漲
趨
港
府
措
邊
升
使
就
需
叉
個
緩
B
菲
實
償
特
紀
祝
創
活
輔
除
塭
覓
名
時
請
寄
被
優
的
奇
熱
載
894
屆
奘
htm
玄
卻
前
馨
台
初
具
長
廢
tw
a
簽
隨
位
模
協
尋
援
系
供
闆
便
庫
中
券
動
銀
極
註
冊
edu
大
宣
題
意
濃
五
育
消
才
誤
更
言
市
聯
繼
苦
性
產
撥
下
相
司
論
做
標
呆
帳
去
陳
昨
究
專
最
久
境
到
元
逾
級
該
超
坡
業
印
錯
掀
子
爭
這
者
集
計
那
好
篩
為
違
旬
向
密
正
徵
銘
園
覈
領
思
索
科
表
ID
還
Card
智
彗
份
辨
葛
年
攤
停
全
攻
APSCA
研
揚
瞄
CitizenCard
淡
廣
問
連
POTE
Poynder
GREG
認
紋
理
Richard
別
走
叫
xAA
龐
查
飛
碟
非
真
匱
乏
痛
甲
虞
孑
繳
而
尼
徑
隻
南
士
葆
有
xFD
循
EDI
夢
確
忡
tppabs
遍
規
克
類
自
至
追
佩
掛
膨
脹
今
俠
說
惶
食
賴
害
屬
乙
同
住
宅
岸
樂
獨
門
立
舉
看
平
甄
報
辦
績
先
亞
授
君
喙
須
遴
普
竊
盜
形
價
眼
鏡
間
衛
監
術
眾
約
勢
易
代
購
兼
採
核
轄
冬
粵
迪
鷺
穿
擠
世
假
腕
沐
勾
稽
短
內
捕
治
帶
准
存
三
雨
打
貧
通
握
彼
關
乎
仔
嘴
棟
異
擬
復
股
明
繫
網
所
跨
步
零
機
酌
無
寬
溪
虐
待
著
色
溫
旨
般
贊
租
備
禁
抑
遇
原
草
故
幣
巨
農
貶
宜
他
努
雯
療
頂
只
讀
慧
綺
每
漁
按
幅
工
順
飼
季
十
律
安
乍
視
戶
納
豪
足
鳥
太
靠
令
督
琨
央
物
曝
示
美
http
森
顏
華
梵
光
星
六
交
呢
莊
紮
棄
萍
貿
移
費
兒
奔
玲
／
－
嬰
？
杜
許
狗
況
流
決
開
信
片
植
排
環
1
寵
貓
韋
技
雙
橡
攀
九
風
迎
益
回
倒
閉
斷
3
餐
呂
秀
直
站
列
針
８
率
驦
薄
挭
湖
曾
融
Ｉ
憭
A
姓
紙
xFDs
引
月
憶
由
MISUIBISHIBANK
滿
黃
榮
伸
張
求
話
點
玉
彰
錄
悉
頭
委
段
口
派
賣
瑞
重
民
％
賓
敬
布
媽
飽
寫
根
競
詠
凋
吧
負
狀
稱
良
見
能
輿
尚
敝
鍵
政
店
老
造
責
薦
鈕
遲
溯
致
若
懼
官
喜
修
祥
態
保
7
又
拇
羊
會
遵
憑
證
際
效
構
什
泛
犬
空
姐
裁
否
符
籍
壓
酒
深
首
鄉
聘
靜
死
座
東
歐
厥
潮
息
次
探
陷
谷
圓
各
秋
私
乃
避
利
係
既
線
080024995
營
藉
義
117
算
噓
寒
毛
含
申
端
房
舍
早
革
康
遊
客
近
道
僕
薪
病
函
少
城
討
譽
都
始
獸
醫
慶
叔
組
附
啟
庭
宰
殺
楊
縣
鷗
告
婦
30
廿
半
頓
返
缺
NII
雄
契
捐
芬
貴
送
寓
蘇
銅
臭
拓
書
終
獲
懷
服
袖
庄
佔
昌
青
基
鍊
置
樞
臥
崑
增
輸
誰
籲
惹
涔
儘
鼠
述
攏
暴
米
煩
某
喬
味
往
春
條
奎
發
Ｇ
Ｄ
Ｐ
啄
訂
答
策
沒
葉
樹
染
藥
貸
談
充
很
版
新
駐
觀
諾
準
脫
午
嚴
軒
想
多
252
www
遠
付
蹤
床
夕
未
察
扣
節
省
臨
診
tppmsgs
旦
界
把
左
擊
控
萬
套
穆
暖
絡
團
諸
速
執
晨
昏
路
諤
沖
游
扶
挽
損
孺
魏
歸
似
喊
白
IC
減
欄
導
鏈
冠
僅
百
峰
莫
桂
讓
急
壟
束
手
丟
豬
戰
昭
賠
縱
灣
龍
廠
錫
花
寶
乘
車
吠
聲
貨
林
廳
予
記
輕
儲
財
落
些
抓
洽
功
甚
救
How
拍
班
複
攔
宏
望
換
屏
局
達
適
忍
趙
蕭
昆
奪
占
據
竟
扮
命
欠
憎
hate
謂
僑
練
香
軟
凡
RFP
投
縮
擺
蹈
慎
Ｓ
推
允
介
忽
鑰
樓
妻
危
夫
場
巡
留
材
暑
綜
醒
賞
徹
20
邀
100
朝
容
麼
500
款
你
截
丙
享
鼓
驟
訴
途
括
荒
慌
型
額
陸
託
腦
守
腳
珠
女
富
尤
碧
喚
壯
弟
己
木
孝
昂
胡
概
簡
剛
Ｆ
唐
棉
警
亭
礦
像
蒐
永
友
xFB
擇
冰
島
滾
剩
豐
遭
種
歇
七
赴
越
嫁
鋼
牠
球
歉
妥
籌
結
激
旅
雷
舊
耕
Boyd
鐘
運
婚
織
毒
池
寧
紛
頒
件
惡
550
丰
圖
倍
麻
逸
鄂
炒
魷
陡
晶
互
水
傲
絕
皇
阻
href
襟
兵
情
審
熟
胸
揮
念
虛
鎮
鈴
史
頁
擴
繁
６
州
滅
幼
遂
16
22
判
混
盡
辛
勞
親
坦
滯
俱
皆
郵
割
號
鬼
礙
腸
析
盟
恤
莉
它
變
黨
燦
錢
召
冒
沙
罰
鄰
懸
慮
粗
幾
劑
山
背
番
抨
衰
牌
紹
偉
罪
惠
衝
誘
鬱
晚
氛
破
佇
麗
萿
k
驚
擾
謬
鍙
陪
振
品
潛
母
艦
桐
鴨
險
邱
梁
奧
瞥
輪
周
迷
舒
雁
拜
干
樣
迅
延
防
壽
陰
搭
畢
迫
宛
抗
倚
彌
音
右
檻
腰
細
揭
促
蓋
署
亮
銖
善
候
綠
卒
突
倉
洲
歷
弭
切
芳
苑
源
擷
犯
愿
支
軍
底
添
困
唯
躍
甦
滬
波
鷸
響
賢
掃
快
嬌
徐
匡
馬
憬
鳧
例
字
遣
串
溝
恕
輯
坊
礎
扭
震
填
館
恆
借
旁
戒
武
憂
睛
盯
撐
鬆
殘
杯
餵
帑
蔡
丹
絲
絞
庇
頸
剝
勒
粹
企
Door
Ｂ
賜
劇
掉
抵
洗
19
8
Ｃ
360
靈
捺
遮
雞
億
田
群
聚
尹
射
傳
貫
寸
猛
替
苗
弊
JohnH
醉
夾
隊
嬉
趣
糟
衡
范
ASO
綱
鐺
削
疏
裡
恨
閒
諮
火
偵
叮
雜
寢
雪
堆
慢
微
隆
陣
CROSS
DOCKING
戳
拋
磚
影
幹
隔
債
炙
景
刻
漏
恢
搖
盈
伏
鵬
堵
退
董
禦
盾
邦
仁
勇
屠
希
倡
裝
扁
旭
崧
逃
竄
挑
駛
鄧
撼
恐
瞻
覆
濂
松
跑
伯
跌
宋
敗
稀
飆
圍
貼
逢
琵
BANKTOKOYO
筒
聰
瀕
翁
止
族
彭
亡
斧
傷
凝
噎
殊
咬
堅
尊
鍰
謝
騿
休
敏
孫
呀
披
Temporary
mory
涉
滲
樊
籠
侈
殛
西
竅
SBC
紅
欲
柯
訪
毗
神
埃
Ｍ
精
徒
卯
塵
蕃
賀
沾
憲
珍
京
齊
孤
仇
棲
５
浪
污
呼
匙
澎
274
浮
緒
飲
沼
澤
野
髮
覺
躉
拒
歧
歡
誠
講
棘
怕
灰
Ｙ
垂
聞
圈
暗
鬥
獻
煒
鐵
飯
妨
StanleyL
雀
毫
古
瓦
蒼
ISO
FIPS140
丘
啡
屋
檔
偽
喝
栽
賊
嫌
閱
撤
窮
船
攸
敘
Ｋ
您
石
映
咎
童
耀
岳
刪
蔣
贈
句
騷
妄
炳
禹
疊
搬
覷
扇
肅
盲
固
Ｗ
lttc
鴻
泄
蟲
販
詞
喧
稍
姿
．
凸
滴
輝
貝
買
遏
厚
堂
玩
5
矚
橋
敢
CRP
濬
PUB
王
沛
嘗
瞿
蕩
澳
Graham
餓
FAR
鑑
撫
傘
緘
42
采
烈
浴
58
67
9
46
滑
37
63
跟
92
6
14
4
Cash
哪
抱
唾
催
耍
駁
辯
插
尖
嶼
FRR
湯
架
豈
瑕
糾
德
蔭
C
拿
吃
菱
杓
序
峻
詭
S2
漫
倖
恰
燈
惟
嚇
5M
獒
辜
室
狐
朋
折
豢
1M
蛔
１
280
仗
爬
醜
剪
誣
遷
潤
轟
嘉
躁
售
牽
戴
默
恩
嗣
知
柱
＋
洩
冷
迄
楚
肯
欣
閘
略
81
浙
劉
38
泊
Back
側
魚
碼
４
域
3M
忠
壞
她
夷
12
逆
簾
兇
垃
澡
肓
捉
鷹
賄
騙
續
宗
呈
淔
賦
淨
宇
旗
穎
Mike
慰
Rowse
91
戀
寍
俊
跳
吾
逼
拷
凱
潟
牙
朱
伴
街
丁
奏
皮
汲
邏
昇
欽
兆
僱
碗
纏
寙
淆
吉
13
攜
爾
懋
烏
龜
懶
惜
焚
燒
淑
熊
榜
刮
蔚
淍
罕
拉
媲
仿
峽
注
逗
龔
89
DOH87
斯
僚
獎
衣
蓬
牛
刺
赤
悠
遽
msgs8
縛
趁
嗎
純
擁
板
露
廉
竹
舞
雲
匿
觸
夜
操
偶
砲
濕
繩
渡
盆
頗
唸
摘
症
搜
119
ntu
淪
角
犧
洪
夏
Ｔ
吹
輾
弱
漂
1019
Amstrong
Martha
DC
狂
曠
羅
秩
笑
兌
卸
牲
禮
斬
戲
７
5449
瘋
劍
鋒
幸
翅
86
悲
父
汽
棠
陽
潑
FUNDPOOL
霸
副
Ａ
N
VERSIG
刷
1024
鄭
鳳
bit
撿
瀰
睹
紐
聊
羞
散
捨
搞
鋪
姜
宵
怎
敞
孔
錶
誓
搏
撲
蛇
募
捷
盧
TTN
迭
崙
賃
脈
媒
鑽
慣
虧
吸
距
篙
殷
蒲
濾
埋
頻
濯
芝
泡
威
郭
彙
2362
6385
愧
xFA
藏
駭
巽
罷
煉
囂
賂
喪
牟
脆
卅
茜
腿
稿
斟
軌
鋃
咖
睞
斥
晰
浩
涵
撰
淫
滋
index
慈
傍
挫
瓜
駕
俗
瘦
拖
厲
喻
瞧
Mulan
偕
87
253
60
闈
３
甫
掘
掩
奄
臟
痲
村
躲
墓
挖
勤
痺
塘
屍
堤
獄
蒙
亂
描
崩
鎖
疵
奮
巧
憧
蹟
蔓
血
典
Ｌ
疫
篇
慚
弄
跡
暢
慘
播
押
雅
欺
敵
溼
嚀
幕
划
艘
搶
藝
糧
患
癱
航
掏
磋
肆
繞
洞
鏟
膚
潰
淋
Know
翻
萊
裂
踏
勸
曆
窄
歹
聖
櫃
捏
苛
瘓
Ｏ
諱
飾
棧
xA9
刑
噱
漢
孳
悅
坐
枷
涯
misery
饋
婉
媛
xD5
嚮
銜
佼
酷
盛
薩
憊
贓
僻
UPS
檯
桃
驕
釀
盪
祭
碰
leash
law
逕
男
魘
胎
歪
貢
扼
to
濱
猶
焦
嚐
抬
mane
org
taiwanhu
噪
亟
