utf8
了
利
90
學
招
收
Ｂ
）
謬
誤
該
課
反
儘
管
然
此
底
警
那
稅
紋
及
的
度
冬
題
樂
未
動
繼
加
體
且
法
案
士
也
朝
鮮
首
選
粗
衛
護
本
九
現
蹤
子
賠
白
眉
寸
都
何
維
校
納
籌
估
社
級
還
之
獸
文
師
面
男
為
甲
內
股
術
科
惕
提
餵
食
日
欲
入
構
皆
詠
屬
常
看
圖
得
金
向
每
或
瑕
雄
淋
鵬
，
信
均
必
當
心
預
如
筆
步
澄
累
國
調
顯
財
從
指
請
但
它
應
申
間
經
商
解
下
降
前
陰
性
等
場
功
急
情
成
台
偵
測
養
是
具
全
凡
設
沖
地
呢
融
局
？
依
氣
被
不
使
立
大
富
臻
濟
規
尼
三
極
輔
區
和
制
穩
賓
披
完
訊
報
避
銷
衰
季
失
時
免
顧
力
鷺
遷
行
個
庭
化
需
裁
模
太
根
海
早
浦
席
港
奪
興
爭
認
昆
否
趙
裕
適
蕭
樹
寫
所
以
珍
分
註
羊
身
供
戶
頓
意
八
出
問
款
保
廢
充
實
在
符
過
類
數
條
可
點
五
切
這
老
料
（
資
血
試
辦
鬱
升
低
超
回
驗
到
變
決
六
論
迪
期
用
務
勢
人
伴
於
物
令
觀
樣
百
舟
署
研
足
已
來
正
由
新
據
初
Ｐ
緊
建
韓
Hannah
排
織
持
們
質
卡
支
處
做
烏
龜
理
發
歸
教
與
部
目
疹
雙
上
生
市
增
特
平
帶
係
併
將
年
涯
司
頻
裡
違
仍
擁
限
風
趕
鴨
憑
周
宣
離
便
推
消
漲
幅
改
停
差
倒
去
黑
苦
程
式
找
防
各
斷
取
協
熟
位
；
落
採
終
獲
飲
服
掃
迷
滴
眼
而
想
盡
益
後
古
受
亞
誠
梵
考
隨
言
紅
翅
她
隔
律
書
任
四
草
權
查
訪
貫
長
馬
翻
待
種
公
彗
隊
副
道
則
拓
犧
付
月
展
徐
策
擬
工
希
望
易
透
船
民
寄
坡
族
臺
遭
次
灣
諸
少
痛
表
能
籲
濂
小
班
擇
恐
善
居
逾
聘
辨
視
帳
寡
占
銀
作
團
有
賄
始
計
比
較
卻
蓮
略
劃
自
閉
很
喧
騰
放
直
珠
飛
速
予
91
恰
像
普
官
中
我
影
效
南
走
給
二
託
遠
續
並
另
達
世
絕
除
縣
員
元
減
追
幸
事
段
病
職
談
口
節
呼
吸
IC
陳
博
庫
夢
！
曾
蔭
布
鳥
嗎
泛
：
一
隻
證
私
歪
錢
補
撰
呆
勵
愛
1
寵
池
強
育
組
尊
況
求
簡
亡
多
狗
站
PUB
才
7
拖
階
貨
委
企
重
懶
廿
％
電
笑
喻
Ａ
評
創
客
西
伯
般
田
無
賞
價
松
德
更
業
淡
鈕
起
軒
合
型
Ｄ
共
編
薦
竟
樊
形
永
北
歐
包
示
沈
嬉
衡
量
括
89
培
算
清
院
假
值
非
邁
舉
者
置
獨
貓
嚮
往
彥
先
竊
英
賣
址
浪
專
水
留
欠
鼠
治
返
亦
優
標
安
手
冊
明
繁
雁
須
裝
績
就
紙
鷗
總
球
候
宅
開
息
同
檢
奎
相
主
昨
農
擺
察
記
議
競
會
系
革
幾
妥
爆
名
單
只
李
紹
東
村
稀
券
率
高
媒
縱
因
擠
探
異
營
贊
件
準
休
千
燈
嚴
容
片
週
童
費
昌
捉
項
犬
畜
飼
夾
閒
諮
最
十
亂
頸
棄
law
taiwanhu
欄
植
弟
leash
禁
家
莫
至
義
對
真
領
游
措
照
牠
召
牌
母
遊
鐵
飯
暴
壓
瑞
態
忽
僅
藥
謹
憶
烈
波
轉
鑒
雖
份
連
莊
討
七
存
進
造
歷
著
迫
刑
近
尚
陸
震
訴
關
派
粵
訓
旁
籍
彈
鋼
印
聯
吳
其
哲
要
緩
今
助
配
網
綠
結
純
絡
溪
景
舍
繳
參
見
修
害
即
頭
史
佳
兒
訂
運
額
沿
凌
美
燃
難
界
複
把
磋
澎
湖
夠
定
瞄
逼
嚇
友
王
備
他
堅
貶
鄧
章
似
層
劣
敗
乍
音
3
機
薪
施
敬
Door
群
彼
復
康
津
福
府
貼
產
填
Ｆ
徒
曝
陽
責
廠
登
原
礎
殘
央
附
遂
答
尤
桂
林
引
致
瓜
抨
挑
好
盜
格
說
夕
壞
知
侯
政
統
象
鼓
咖
僻
角
通
途
萬
思
擷
半
精
8
慚
愧
破
零
寬
抵
投
兩
互
延
廣
碼
跨
干
負
審
擴
約
覓
際
航
激
諱
靈
俱
潮
快
罪
尋
浮
甦
促
FRR
渴
趨
鳧
乃
簽
兼
屏
齡
江
宏
蒐
語
錄
捕
疑
感
慎
代
傳
讓
杯
寍
濱
山
www
lttc
戲
技
響
整
活
繫
閱
遺
流
距
甚
述
悲
憂
陡
版
賴
些
果
肖
傾
丰
采
若
蔚
臨
票
滾
S2
外
杜
刷
喙
畫
罰
糾
滿
良
句
批
堪
稱
12
又
門
方
密
號
套
石
退
沒
惡
勤
概
佔
逐
醫
吉
賢
承
怕
神
讀
再
導
譴
嘉
棟
庄
牙
危
混
誰
篙
識
蓋
僕
鷸
函
土
既
甄
確
酌
勞
潔
衍
汲
呈
療
歲
威
第
洩
錯
縮
智
寒
租
健
送
張
欺
香
歉
介
瞥
打
峻
紀
逆
泄
詢
吠
聲
熱
慧
咬
腰
脆
彰
皮
撥
命
彙
覺
頁
＋
弱
志
遲
細
控
久
疫
偏
乙
丙
釋
城
慮
涔
跳
徵
星
天
拒
短
父
製
床
扣
慢
接
島
泰
援
欽
末
旦
殖
飽
覈
澤
交
守
範
域
賺
弊
慶
豐
伶
仃
餘
擊
許
鹽
淫
戒
黃
空
執
集
夫
妻
昭
駐
銖
移
毗
鄰
兵
刻
榮
驕
托
攜
森
唯
險
漸
敏
核
基
蓬
冰
救
右
換
衣
掌
玩
2
婉
劇
晶
麼
線
080024995
斯
端
敞
．
峰
幣
孺
隱
侵
污
鐺
顏
Mike
禦
圍
眾
揭
准
惹
賽
脈
注
突
射
死
靜
演
懷
按
深
芳
器
拿
Ｉ
亥
巽
礙
障
洗
困
聽
字
輝
描
售
http
檔
tw
箱
戀
5
棲
願
添
翁
銘
勝
洲
鑰
朱
馨
鑼
16
佈
源
廳
靠
敢
賜
耀
路
徑
啟
材
篩
鏡
溝
究
卸
軍
味
抽
館
117
綜
脫
散
愈
京
苛
瞿
薄
岸
怎
箭
告
濬
君
析
豈
謂
別
萊
雪
涵
喜
迴
妄
坐
品
車
捺
虐
驚
擾
惜
唸
含
油
xA9
熊
勉
巴
119
Ｇ
Ｎ
酒
歇
園
住
伸
餓
４
宜
聞
厲
儲
寓
雇
掀
玉
暫
親
遙
齊
座
抓
女
染
硬
衝
睹
例
午
餐
阻
龔
背
葉
喊
戰
乏
習
屆
柯
攀
扭
旅
恆
憬
串
監
鎮
遮
丘
琵
匡
沼
華
順
鈴
乎
列
搜
憧
龐
潛
授
儼
戮
念
郵
秀
迄
洽
芝
秘
漏
攻
釜
怪
越
冒
雜
焦
腹
燕
聚
牽
某
鄉
兆
昂
旨
滬
索
陣
FAR
吹
雨
菲
逃
竄
曹
遍
毛
敲
旬
毫
奇
貿
嶼
獻
秉
省
厚
仇
環
貧
脊
頃
鎖
泊
抗
店
番
握
琨
掉
勾
固
邀
腦
花
債
契
薛
琦
覆
盾
攔
截
眺
孤
恩
敘
跑
躍
桃
Ｙ
礦
暨
３
己
滋
恤
壯
宰
藏
劉
操
囑
仁
惠
Ｃ
輸
厥
楷
搭
宗
俠
止
婦
瓦
陷
谷
冷
話
殊
凱
38
棉
煒
罕
盈
幹
素
色
胸
針
聖
柏
購
彭
玄
奘
故
瀕
邏
昇
僱
野
栗
頒
替
黨
漁
練
騿
xFA
遽
87
倡
蹈
狀
享
轄
誘
諤
舊
築
境
Mulan
韋
／
銅
臭
塵
凝
邊
淪
爍
暗
羅
譽
拷
紐
窮
露
肯
炳
禹
姓
毒
軟
闆
Cash
匯
擔
溫
劑
殺
跌
坊
映
崩
崧
默
奉
藝
姐
悠
循
積
龍
92
6
氛
２
Ｋ
趣
講
芬
偽
鬼
麗
岳
喪
栽
仔
xFB
掛
俊
猝
碗
肆
纏
謝
捐
奔
幼
膨
畢
溺
藉
舞
呂
辯
闈
悉
夏
蘇
矢
楊
潑
穆
薩
釀
武
允
辜
枷
載
弄
鏈
桐
你
賀
4
炎
魚
貸
嘗
卅
范
稍
躉
頗
湯
喬
播
尹
佐
14
噎
滅
蕩
漾
－
偶
侈
mory
鳴
槍
67
Temporary
賦
碧
渡
輕
繩
卿
砲
滯
州
Ｔ
１
倉
紓
傷
室
翩
宛
汰
扺
攸
斧
拍
澳
窳
捷
役
犯
杓
煉
獄
淨
攤
274
仿
塭
聊
腕
督
梯
腳
me
貴
損
剛
狂
虛
邱
糙
凸
雷
缺
沙
籠
橋
光
闕
髮
孝
萍
嫁
鋪
吃
襟
買
圓
旗
濯
架
揮
盟
鍵
抬
21
７
360
叫
5449
販
垃
澡
肓
辛
陪
獎
珊
霧
赤
迭
汽
Ｌ
壟
浙
10
徹
洪
茗
炙
Back
伍
爾
疾
曆
蒙
偉
羞
樓
兔
挽
撒
愿
鬆
溯
償
涉
妨
鋃
碰
春
晰
逸
濾
葆
緒
努
勸
匙
喝
銳
猛
扞
房
蘭
9
Ｓ
觸
里
米
患
雯
穿
綺
淘
紮
嘴
珥
崙
賃
揚
11
鷹
暑
檻
盼
mane
醉
抑
46
58
滑
37
19
63
跟
沐
脅
鋒
楚
宋
嗣
捲
診
祥
萎
憲
菜
暖
噓
耐
媛
漫
頂
刀
聆
惶
微
81
諾
玲
歡
a
htm
貝
edu
皇
22
窄
騙
左
姿
軌
BirdLifeInternational
溼
Digital
典
秩
巧
壽
曼
奮
鬥
60
倖
麻
坦
疏
禎
賂
屋
旭
嫌
88
驟
輯
甫
鄂
梁
亭
A
耕
扼
15
恢
媲
敝
募
袋
逕
壢
借
嵌
亟
斥
斃
躁
喚
惟
悄
26
tppmsgs
msgs8
峽
鑑
刊
衷
盆
秋
竹
蒲
xFD
押
洞
姜
遏
30
鴻
埃
械
豪
邦
兌
隆
轟
遴
僑
贓
曦
婚
潟
昏
佩
火
嚀
POTE
雲
窠
42
吾
騷
豬
洋
How
0
囂
倚
症
脹
APSCA
８
驦
GREG
CitizenCard
迅
堤
埋
塘
躲
臟
痲
焚
痺
墓
挖
奄
屍
18
Ｍ
侶
賊
撐
恕
href
橡
夥
瑩
遣
憎
hate
俗
搖
瞧
吧
瘦
睛
懼
偕
稽
克
撤
竅
魯
莽
輾
蹟
嬌
index
麥
歹
董
佼
慣
戳
川
紛
孔
86
飾
榜
板
TTN
盧
慌
挫
側
郎
沛
夜
橫
琴
唐
煩
輪
酸
疵
魏
億
驅
怡
恨
碟
巡
振
勇
拜
廟
巨
胡
舒
檯
氾
疇
跡
逗
厄
沌
恃
刺
罷
幕
骨
判
沾
駭
Rowse
寢
20
倍
慘
暢
膏
赴
卒
憊
Poynder
淑
郭
臼
懸
矛
催
贏
晚
瞻
駛
藍
序
宵
糟
虧
潤
鍊
沉
擒
滲
飆
嬰
淆
拇
胎
什
青
刮
漢
雀
盤
Ｗ
剷
茜
misery
晨
銜
孑
棠
哪
蒼
搬
肅
覷
趁
淔
莉
摘
篇
搞
逢
啄
叔
濕
詳
灰
閘
綱
瞞
剩
叮
孳
酷
凋
tppabs
盲
牟
掘
斬
兇
祕
艱
鏟
ntu
尖
尾
拉
Card
詬
葛
錶
噪
傍
燒
攏
醒
荒
雅
伺
13
謎
刪
894
奈
Richard
宇
詞
磁
ID
浴
崑
釐
郊
呀
欣
腿
禱
牲
窺
瀰
輻
盪
木
柱
捏
黎
濃
奏
撼
卯
怨
矚
窗
傲
迎
貢
鐘
粹
C
陌
盯
咎
襲
org
帑
鑲
遇
RFP
勒
堂
爐
簾
泡
亮
踏
殷
抱
啡
佇
奧
敵
６
殛
捨
浩
闊
潰
爛
玫
袖
街
挭
疊
啦
荷
疲
扇
xFDs
憭
掩
伏
擱
駁
媽
禮
祭
Know
膚
寶
裂
扁
忙
叉
孫
Ｏ
湧
蔡
苗
匱
彌
顛
滄
瑰
閃
罐
潘
勁
慰
搶
堵
崖
