utf8
Ｃ
卡
改
充
陳
玲
場
長
被
野
之
營
構
牽
升
壓
教
英
使
租
助
合
劉
邦
布
激
行
紙
復
顯
併
予
堵
府
克
些
金
核
呢
專
法
化
靈
產
是
線
研
人
祝
棲
及
受
農
元
堅
移
路
績
證
！
否
報
考
市
限
均
遠
檢
校
與
物
領
溺
斃
沌
狀
資
投
振
最
困
厄
奘
口
固
恃
出
發
值
費
生
網
型
減
免
鄧
小
論
駐
中
身
戶
鷺
參
罰
單
慢
將
瀰
適
足
架
餘
訊
融
用
＋
以
旦
換
錄
竄
留
解
眾
隱
建
明
獄
判
學
聯
港
廿
隻
必
則
拓
日
間
為
債
接
管
樂
園
心
遍
南
七
授
湯
手
拇
雷
屆
高
徵
放
智
欽
錢
流
張
公
招
預
edu
tw
責
居
全
收
所
目
琦
Hannah
讓
它
立
茜
訪
而
失
何
主
遭
賓
19
剩
劣
敗
益
結
庭
瑞
加
子
憑
淍
敝
測
驗
試
命
退
到
丁
求
地
療
項
季
下
此
載
特
家
然
組
穎
穆
食
？
黑
醫
多
床
獸
了
劑
連
藥
力
榷
再
狗
通
育
服
吸
眠
耀
海
都
簽
個
迪
律
清
整
策
規
形
啟
銘
，
業
納
師
廢
稅
蓮
病
歷
團
少
幅
效
置
鈕
或
非
陽
信
存
計
數
覈
鏈
種
誤
相
跟
2
次
離
性
向
宴
一
從
隨
仗
浪
Ｉ
上
當
嫻
體
碰
杯
島
低
複
新
者
據
志
強
浮
覆
際
賽
快
九
指
質
二
托
福
誘
毗
蕃
調
言
文
松
切
帳
政
會
局
救
勵
設
速
打
北
返
勾
稽
鮮
天
牌
制
良
呆
民
IC
經
妥
酸
宇
施
針
又
根
蔡
美
富
八
偕
源
峰
風
％
雖
致
壟
漲
274
坡
前
直
佈
任
潮
淨
增
要
篩
貶
擬
近
津
浦
東
國
銷
衰
繁
空
段
入
彰
www
難
裡
底
暫
延
緩
叉
式
喊
停
濂
撐
貼
顧
於
保
嗣
太
盆
答
對
現
過
定
江
因
需
正
素
蹟
也
（
ID
查
龐
養
章
機
培
熊
愛
聽
姐
內
盜
更
葉
開
歇
俠
協
成
四
估
銀
款
券
算
系
面
慧
表
輕
得
有
倡
科
商
腸
寵
達
能
黨
登
裝
鳥
支
五
革
另
類
）
夾
評
分
動
遊
童
鷸
應
基
番
冒
世
重
龍
願
其
關
消
本
造
措
量
三
採
治
取
照
既
逾
想
號
洗
案
蹤
器
FAR
FRR
和
申
田
白
選
址
尼
轉
死
格
鬱
薦
等
時
障
率
貢
贈
棉
鹽
灣
20
價
抓
賦
就
櫃
修
劃
獨
絕
朝
倒
吉
安
老
夫
禁
惡
頗
廣
濬
員
畜
疾
讀
來
抵
愈
滾
售
情
做
認
鷗
每
賊
大
語
薛
絞
勒
頸
帶
捕
帑
游
犬
的
筆
填
辨
比
巽
綠
隆
跡
司
維
依
辦
禦
條
料
扭
擔
星
追
提
S2
揮
；
外
作
度
B
容
監
詢
膨
識
別
曾
皆
慮
期
諸
般
縮
薪
席
活
叮
紋
占
百
Ｐ
製
貓
准
記
譽
題
途
縛
州
圈
送
餐
才
蕩
如
昌
勇
捨
洞
尤
股
確
社
乏
備
鐘
便
約
宜
匡
甚
集
完
澤
鳧
歧
可
毒
雯
望
眼
概
括
財
懋
懷
尖
mory
優
由
披
仍
倚
毛
額
痛
旅
脊
縣
習
週
訂
紀
邀
麼
500
且
100
臨
飽
忍
撰
議
儲
嶼
山
塭
覓
級
名
鑰
著
兌
匯
MISUIBISHIBANK
推
皮
鍊
聞
沒
潛
掌
陸
韋
斷
閒
諮
僅
勞
貸
十
討
兒
技
平
台
程
方
頁
韓
位
丘
職
硬
批
承
脹
自
滲
變
究
涔
添
Temporary
蛔
蟲
楊
嗜
漁
密
早
周
嫁
階
凍
靜
護
理
冬
樊
籠
果
驟
睹
甄
沖
暴
說
沾
某
徒
卯
觀
範
院
進
綺
寬
8
卿
統
窮
玉
擇
恤
暗
門
實
並
模
易
片
持
運
武
擴
那
映
典
權
亞
飛
談
尹
部
偽
影
紮
決
梵
含
奇
趨
飼
喬
／
許
汰
碼
遽
詠
陷
谷
深
豐
控
共
彭
博
潤
反
倍
憬
遲
區
係
探
端
騙
點
琨
哲
君
昆
跌
舊
真
桌
餵
興
站
惠
旁
輔
央
佐
乙
范
xAA
令
聚
侈
排
越
吠
私
擠
配
請
澳
鎮
穩
衛
循
兩
原
胡
悠
署
企
同
A
函
盟
警
不
除
字
套
7
鼓
問
在
巴
熱
普
呂
秀
庄
促
掉
羊
串
該
慚
漏
荷
蒐
昨
務
珠
沿
負
揚
光
潘
紅
籌
殊
初
跳
第
邱
書
土
友
泰
錫
煉
李
俱
無
諱
飾
具
蔭
廉
標
盾
獎
今
莉
按
課
即
緊
假
後
戮
供
4
年
始
粵
蒼
臺
牲
住
拉
環
節
處
砲
臭
塵
版
貨
德
寄
準
里
西
辛
亥
室
襟
去
各
允
畢
庫
殖
總
67
籍
拷
殺
僕
辜
候
繫
雙
橡
波
步
勸
頂
蕭
稍
趙
裕
樹
利
58
託
BANKTOKOYO
恩
袖
苦
功
檔
交
宣
補
草
雄
須
樓
王
壞
燈
意
華
91
竊
宅
創
厥
審
洽
印
花
拿
滯
崑
拜
玄
首
傲
把
潔
防
夠
破
官
舍
回
暖
扣
給
青
艘
航
逐
似
寫
迭
欺
還
：
歡
雲
他
滿
憂
碗
故
雪
趣
導
術
88
境
揭
害
我
怎
氣
降
丹
綜
至
榜
購
界
殼
屬
票
歲
90
乎
扺
包
遺
囑
misery
葛
工
Ｔ
洲
較
看
契
喜
道
件
只
卅
訓
競
賴
傳
倉
症
蜂
爭
魏
瞿
虐
況
疑
hate
違
欠
練
球
守
走
酌
顏
慶
六
賜
士
見
棄
愿
演
５
頓
黃
碧
丙
濾
展
極
賂
寙
溪
彼
橋
執
督
起
劇
響
奎
掏
夏
溝
健
寶
烏
龜
竟
躉
千
春
康
染
銅
好
鍵
桐
林
迷
織
份
舉
姓
岳
翁
略
隊
亡
扮
息
戰
引
謬
宰
恐
澄
獲
勝
彥
露
待
竹
兆
92
6
63
伴
15
怪
險
礎
祥
這
琵
欲
逆
握
募
視
佳
掃
瞄
欄
凡
賃
Ｇ
Ｎ
賞
圖
蒙
觸
座
古
鈴
湖
徐
馬
屠
Ｍ
Ｆ
稱
衡
代
xA9
080024995
例
彙
廳
Ｋ
恨
你
歐
杜
麗
貧
諤
品
澎
層
廠
殛
享
洩
淪
昭
k
委
甲
閱
3
119
SBC
擊
捏
吃
簡
念
危
船
編
堪
搞
房
晚
逼
買
腦
森
糾
頭
冊
敬
荼
攤
尚
謹
寒
音
割
月
互
付
亦
銖
萬
急
宗
未
電
鴨
攜
超
刷
礙
麻
爆
援
注
怡
蘇
慰
干
馨
溫
車
往
繳
胸
察
植
軍
泛
濟
蔣
義
神
永
悉
跨
雁
純
猝
紐
脫
http
挫
嘉
賭
13
頒
卻
豈
透
鄉
冰
憎
米
若
抗
梯
沙
藉
像
吳
檯
躍
攔
瀕
佩
嚀
叫
轟
謂
母
終
末
畫
喧
曝
努
態
樣
秉
閉
很
瘋
先
事
罕
凱
常
萿
耐
幼
震
左
盪
貫
賀
岸
暢
－
1
嬰
咬
傍
盼
攻
域
鋃
館
省
尋
舞
覺
莫
抬
告
續
燕
壽
石
磁
借
宏
束
歉
拒
磋
宋
弊
聘
莊
淡
遷
邁
剝
嘴
琴
築
証
水
孑
兼
index
檻
lttc
混
媛
女
犯
但
侵
積
棟
尊
腳
註
寧
慣
班
咎
怕
話
們
妻
彌
乃
背
伏
