utf8
達
能
屆
及
罰
鍰
比
妥
入
指
睹
其
向
央
遭
處
產
條
幣
基
寄
報
每
級
驗
從
章
彙
天
考
老
人
檻
辨
目
試
則
復
康
用
亮
做
子
商
儲
值
聚
建
時
意
府
驟
IC
Hannah
疹
卿
透
奎
出
澤
濕
玩
中
地
渡
實
估
增
過
繩
砲
網
淫
為
玲
玉
鷺
冬
營
教
諱
飾
典
識
審
定
途
之
本
證
犬
已
Ｐ
由
健
委
彭
兒
排
隱
性
育
學
食
服
科
必
送
果
三
該
方
訊
戰
二
技
圖
題
空
殼
家
失
免
徵
予
可
怕
術
見
組
取
續
，
痛
稿
上
異
）
併
對
黑
式
密
居
培
小
％
與
期
兆
五
成
收
合
進
己
救
乎
顧
者
最
輕
市
利
資
檢
公
臺
設
季
總
須
股
貨
膨
麗
華
存
保
國
追
校
論
狗
119
函
糾
知
大
段
銷
衰
湯
耀
球
第
蔡
友
同
來
年
候
鳥
普
隻
草
才
自
律
南
七
選
址
效
力
延
正
雄
視
xAA
路
徑
嘴
鷗
怪
獸
改
以
際
信
所
手
鍊
護
士
銀
道
瓔
質
沖
甄
卡
議
訂
畢
兩
測
話
望
責
置
農
：
強
勝
劣
換
寬
這
工
逃
竄
提
於
松
Ｆ
將
案
昌
勇
分
略
重
項
苛
覈
劉
即
要
點
體
戶
籍
務
消
毒
濫
？
裝
了
態
照
乃
外
床
管
藥
劑
吸
嗜
眠
醫
多
日
常
語
陽
FRR
評
FAR
篩
吳
明
介
找
師
應
促
專
錢
那
持
程
職
經
讀
規
（
動
金
托
福
門
稅
署
苦
主
運
3
個
字
間
尼
更
衡
購
棄
嬰
紋
頸
鏈
行
情
範
院
概
的
少
占
百
世
整
宅
作
訴
補
轉
供
綜
生
堂
；
採
計
發
清
當
任
統
安
社
四
理
李
海
區
班
雪
津
寒
我
借
把
件
特
爭
惡
填
含
層
機
許
懷
獨
制
只
2
而
粵
真
珠
有
5449
認
黨
內
團
法
湖
曾
元
憭
挭
是
受
新
恤
高
交
掃
或
償
掀
使
震
捨
盪
月
預
週
立
局
給
聯
短
住
低
物
會
Ｇ
款
融
看
修
簡
不
犧
租
承
疇
甚
減
隨
費
絕
退
界
放
坡
據
固
系
亟
屬
鑰
載
攜
民
身
具
票
歲
和
接
刷
額
架
盜
被
蔭
權
價
豐
佔
峰
課
前
面
益
養
想
慮
硬
毛
畜
杜
銖
犯
問
流
浪
蛔
蟲
趨
文
溪
水
諤
非
思
親
掌
志
嘉
業
便
投
批
幸
他
如
紀
張
導
棟
貼
邁
位
葛
雷
打
讓
原
擇
興
否
英
簽
隊
宣
斷
片
園
難
籌
通
逐
拇
升
迪
一
帑
怎
蓮
申
飼
賭
領
伴
BANKTOKOYO
港
櫃
敗
攸
江
昨
各
庄
構
積
印
記
揮
模
往
在
蒲
1
寵
欲
擔
扶
辛
剩
迭
朱
崙
勵
未
需
廢
除
類
源
場
賃
究
開
刻
銜
劇
象
料
檯
輸
託
閱
待
美
莉
碗
節
策
鄧
倒
告
移
辦
得
蒐
答
速
孑
擬
推
言
但
JohnH
edu
tw
拓
徐
匡
支
極
因
濾
無
此
細
化
斥
擊
乙
浦
東
助
循
觸
亞
仍
泰
招
乏
誘
捕
灣
Ｃ
500
俠
表
困
旦
沾
吉
蹤
繫
省
財
尊
佈
盡
確
授
員
莊
庭
底
軍
太
徒
紙
冰
島
獎
愛
名
賓
般
並
六
券
氾
緩
相
命
易
順
穿
佐
洗
義
濯
沐
習
顏
慶
旬
准
筆
甫
關
措
遲
也
亥
又
騰
且
備
趣
MISUIBISHIBANK
等
全
返
捺
S2
去
邀
聞
窮
按
凱
滿
憂
幅
代
根
Ｍ
僅
感
証
數
卅
況
離
遽
縮
部
歪
呂
秀
破
環
！
織
衛
私
奪
淨
沒
撫
反
加
室
丙
首
20
麼
忍
連
100
切
算
左
病
勞
標
研
別
宰
殺
嗣
查
錄
革
另
倉
引
韓
募
亡
登
素
擴
漁
早
現
橋
夏
療
靈
俱
純
施
StanleyL
磁
薦
格
梯
龐
嫁
階
田
白
遂
廠
訪
訓
息
括
講
初
單
洲
次
奘
玄
彼
北
九
饋
岸
塭
賞
覓
貓
樂
死
檔
影
危
迅
盈
容
暫
下
押
脫
伏
逾
克
心
負
淪
事
警
甲
留
卯
竟
賀
某
觀
巴
越
倚
堪
銳
展
振
盼
口
袖
Ｉ
嶼
山
跌
薛
挫
端
龍
跡
彈
令
臨
盟
假
較
率
hate
禁
帳
績
善
停
畫
番
榷
再
愿
遺
囑
致
維
邦
富
神
永
願
督
就
充
域
土
例
築
探
濂
八
請
席
巽
綠
適
盾
貶
援
亦
漲
274
直
後
昭
王
執
依
愈
型
遷
阻
約
盧
鄂
胡
急
聽
足
防
眾
壞
熊
形
繁
縣
回
舍
露
核
呢
店
騙
爆
遵
90
良
呆
添
靜
均
謂
htm
894
捉
植
互
降
瀰
魏
串
舉
激
旅
扭
匯
古
鎮
歉
若
決
牌
圈
礎
夢
跳
穩
智
秩
鼓
至
僕
慧
始
賴
翁
變
先
參
萬
潔
腸
撤
裡
喊
叉
台
攝
牟
樣
配
臟
痲
煉
獄
共
書
誤
活
春
漏
種
抵
平
禦
弊
聘
電
度
宜
袋
逕
協
靠
棲
到
餐
4
廿
滾
緊
限
misery
十
超
飽
企
納
些
害
頗
廣
暖
波
瑞
賦
xFD
恰
香
疑
侵
優
違
脆
毗
偽
造
談
劃
映
巨
都
憎
陷
谷
掉
深
準
撰
宴
吃
債
窳
跑
林
哲
針
擠
洞
尤
朝
混
荒
殖
敘
叔
棉
頁
還
鋃
攻
欠
版
貸
編
薪
長
韋
呈
汰
扺
歇
扮
恐
醉
抑
似
豬
藉
練
鹽
著
穆
步
庫
默
君
譽
岳
憬
賊
范
障
量
馬
屠
何
花
號
Ｔ
綺
帶
功
淍
敝
欄
司
競
材
濟
顯
甦
遊
凡
然
憑
－
座
邱
夠
累
彥
跨
廟
味
米
詠
NII
Boyd
夾
壓
狀
莫
覆
涉
莽
瀕
好
５
銘
享
館
千
姓
暢
彰
州
www
陳
皮
啟
怨
野
寫
瞄
餵
註
虐
稱
製
鮮
複
揭
差
妨
泉
碼
宏
舞
惟
紅
慈
惠
恆
5
索
琵
調
起
杯
祝
很
91
桌
嫻
站
碰
陰
雖
琦
貫
Ｎ
宗
k
暗
竊
廳
官
政
葉
器
酌
萿
頓
氣
詢
跟
泛
潤
鐘
晶
布
礙
線
板
份
迷
兼
UPS
躍
青
昆
敬
蕩
GREG
船
郵
CitizenCard
脹
監
潛
彌
嚴
解
沌
麻
堅
臭
塵
輝
楊
祥
拿
它
xA9
頭
暴
說
治
快
兌
傲
欽
隆
牲
周
怡
慣
雙
橡
index
逼
抗
右
魯
嗎
瘋
壟
割
群
付
滬
禹
鵬
干
遏
蔓
恃
德
境
控
既
允
樓
奇
88
哪
溝
倍
近
辜
貝
撥
Door
皆
射
漸
創
寧
涔
穎
森
契
束
凝
疾
星
染
幼
音
尹
尋
餘
牽
腳
擷
烏
龜
色
匙
雯
唐
媒
討
述
蹟
豈
慢
仗
冊
蕭
趙
裕
樹
村
賠
陡
求
紛
覺
風
隔
15
陸
敢
嚐
唾
套
遠
40
稍
母
今
歐
察
堵
閉
驦
繳
榜
拜
武
光
傍
飛
序
係
宋
掏
卻
抬
結
悠
博
浮
腦
鄉
悉
歡
咎
握
xFA
xD5
念
什
鑽
Ｋ
紮
雨
亭
售
背
牠
．
諸
判
＋
喧
輔
勢
沙
縛
鍵
桃
捏
距
歷
寙
勉
瞞
欺
矚
澎
徹
喜
罕
僚
猝
碧
房
險
雲
故
完
精
賣
注
撐
Poynder
Richard
ID
叫
痺
呼
箭
散
終
釋
邊
SBC
買
慘
里
鄰
黃
集
厄
貢
薩
轟
殊
繼
石
銅
耐
１
冒
紐
像
