utf8
日
譴
達
能
電
殛
旁
輔
善
收
比
妥
酸
生
溺
罰
糾
入
指
府
屆
及
斃
依
動
才
測
卡
團
寄
報
每
級
驗
從
章
彙
天
考
基
檻
辨
楊
國
目
試
則
復
康
用
亮
英
卻
訊
管
鼓
洽
子
商
儲
值
五
躍
作
建
16
標
公
聚
元
潛
驟
流
卿
透
奎
出
澤
濕
玩
中
併
改
實
估
地
增
過
繩
砲
網
淫
為
玲
玉
鷺
冬
久
香
招
營
教
尼
總
典
識
審
定
途
之
鈴
說
Ｐ
由
壞
帳
傳
寶
熊
愛
全
渡
委
彭
兒
排
隱
性
育
學
食
服
科
必
送
均
硬
務
主
該
方
訂
推
二
技
瞿
Hannah
施
？
圖
題
被
的
項
視
記
養
丘
免
徵
予
犬
可
怕
術
見
融
組
取
，
痛
稿
上
產
外
對
黑
老
人
式
密
居
家
配
條
師
岸
第
％
與
特
本
睹
其
期
任
關
合
調
懋
們
到
丁
蕃
廿
顧
者
最
輕
祝
市
利
資
檢
匯
票
降
又
季
須
股
貨
膨
存
保
追
語
領
校
錫
狗
錢
象
類
函
）
知
體
大
段
桐
林
同
來
年
候
活
隻
我
草
民
自
律
南
七
灣
效
力
延
設
正
雄
xAA
易
稅
機
把
以
際
信
限
很
員
手
鍊
辦
托
衰
護
士
銀
道
庄
社
沖
甄
佳
化
議
畢
兩
話
望
酌
責
置
農
Ｉ
：
強
勝
劣
錯
換
園
財
寬
這
工
提
價
因
福
支
於
松
案
分
始
一
燈
率
證
苛
鑰
製
覈
且
裡
戶
籍
抓
濫
備
添
態
通
照
乃
床
獸
藥
了
劑
吸
嗜
眠
醫
多
系
篩
理
FRR
評
友
FAR
要
吳
明
介
找
升
百
應
專
訓
循
氣
固
那
程
職
供
防
嬰
讀
清
江
金
料
洩
署
制
陳
並
苦
陸
停
運
牌
法
字
觸
高
數
蔣
夫
間
更
負
和
衡
悉
整
李
亞
但
舉
頸
鏈
身
謹
情
範
院
單
少
棄
占
演
三
階
舍
訴
補
轉
綜
堂
；
採
計
發
當
良
選
統
安
四
擬
結
班
雪
津
Ｋ
千
紋
質
借
所
爭
惡
助
填
海
含
層
前
個
許
惠
做
意
促
路
內
湖
曾
憭
挭
是
受
新
恤
小
交
簡
或
允
宜
朝
潔
隊
掃
瞄
言
立
真
局
給
聯
短
低
物
恐
會
Ｇ
不
看
失
修
租
承
疇
甚
隨
費
絕
退
界
放
據
亟
健
屬
認
載
攜
聽
IC
具
歲
規
接
刷
弭
政
珠
有
額
架
盜
粹
智
授
省
Ｎ
壽
峰
課
款
權
時
將
熱
想
慮
捕
毛
畜
杜
銖
甲
犯
問
等
臺
迪
浪
櫃
叫
水
絞
勒
野
萿
k
非
惕
西
崑
券
進
嘉
業
便
投
銘
批
幸
飼
宅
紀
浦
軍
賓
19
張
近
各
末
粵
棟
貼
而
邁
位
葛
雷
打
瞥
即
賞
原
起
覓
佐
反
核
抵
減
否
獻
零
宣
斷
難
逐
央
息
狂
棲
兆
優
怎
他
敗
風
浮
覆
BANKTOKOYO
辜
濂
先
帶
攸
昨
己
構
積
揮
模
往
S2
僕
在
Door
愈
獲
初
1
寵
留
現
匱
辛
剩
貓
皮
（
廢
除
書
漏
源
究
開
劇
世
假
鳥
蹤
牠
完
變
唯
美
莉
碗
裝
節
消
策
勞
告
相
＋
次
得
枷
答
速
閱
至
略
洲
彰
確
格
腕
東
包
竹
拓
徐
匡
靜
死
濾
複
錄
擊
乙
行
布
媽
就
倍
眾
敬
色
寫
飽
仍
暴
泰
購
恩
蔡
丹
返
庇
屠
游
Ｃ
500
困
露
麗
淨
繫
重
尊
佈
銷
盡
讓
莊
庭
侶
底
溪
坡
太
俠
賴
紙
冰
島
名
厥
呆
穿
警
氾
度
緩
球
順
嗎
命
勾
稽
慰
普
13
量
洗
秀
城
義
濯
沐
常
習
諸
弟
較
旬
印
病
准
筆
甫
平
亥
鄧
門
念
什
例
騰
雯
．
MISUIBISHIBANK
如
劃
去
邀
願
怪
聞
窮
按
凱
滿
憂
幅
代
根
寒
部
感
表
証
只
卅
況
遊
成
離
括
遽
縮
歪
徑
破
環
！
織
遺
囑
htm
894
私
奪
興
顏
慶
曹
逸
沒
卒
形
尚
揭
2
加
衛
室
丙
首
20
麼
忍
容
誤
切
算
十
僅
研
鈕
註
查
志
託
倉
引
概
韓
佔
募
申
舊
擔
下
潘
漁
橋
夏
飛
純
巽
綠
準
台
廠
口
遲
也
啟
磁
薦
曝
龐
嫁
田
白
遂
種
訪
澳
鎮
嚴
掌
享
文
措
殺
它
贈
棉
扭
講
侈
賜
債
嚀
奘
玄
九
饋
塭
樂
影
靈
危
戰
迅
盈
緊
急
妻
暫
A
押
未
論
脫
伏
逾
場
克
淪
事
賂
巴
泉
移
袖
木
昂
嶼
山
牲
跌
mory
端
龍
ASO
溫
彈
盟
Ｍ
Ｆ
hate
旦
禁
令
另
碼
畫
兌
適
弊
榷
再
91
誘
素
司
90
售
域
67
9
歡
培
B
八
績
盾
貶
援
亦
漲
274
直
後
維
昭
王
to
執
涔
需
型
乎
遷
濬
阻
約
盧
鄂
胡
繳
協
罪
席
謬
療
足
頗
處
縣
獨
綺
旅
兼
店
騙
長
終
脊
互
套
別
遵
趣
犧
逆
心
幣
捺
捉
片
植
既
拜
魏
永
使
北
嗣
吠
州
超
豐
若
決
已
週
港
礎
契
廉
詢
夢
向
跳
競
納
550
頂
穩
波
CRP
秩
診
竊
慧
翁
蒼
經
參
樊
籠
撤
件
此
喊
叉
截
區
牟
神
恨
你
駐
薪
呂
披
解
連
100
持
慌
春
禦
預
聘
待
何
袋
逕
獎
靠
撫
賦
SBC
判
譽
餐
4
滾
index
misery
瀰
串
激
企
些
害
廣
懷
暖
呈
帑
豈
瑕
瑞
竄
餘
14
欲
裂
土
xFD
恰
疑
侵
欠
違
蓮
偽
充
光
萬
乏
談
映
巨
早
寙
面
詠
都
憎
陷
谷
掉
救
深
富
無
愿
撰
跑
宴
戮
擴
貧
3
努
吃
攔
創
洞
尤
求
某
混
矚
荒
殖
控
敘
叔
頁
還
鋃
挫
攻
越
滯
版
貸
編
空
極
www
edu
勵
樓
080024995
火
偵
跟
亡
扮
醉
抑
似
豬
藉
練
鹽
馬
穆
步
庫
默
君
岳
歷
憬
賊
導
障
座
花
簽
號
Ｔ
功
共
造
艘
航
材
濟
展
襟
好
顯
lttc
凡
然
呀
憑
貢
點
－
邱
歉
鍵
宰
彥
跨
NII
謂
夾
莫
甦
僚
涉
葉
樹
沿
莽
鏟
閒
諮
請
５
ntu
姓
翻
暢
檔
險
古
乍
怨
扞
著
六
賽
車
虐
捏
稱
思
攀
鮮
差
涯
妨
秉
宏
哲
舞
般
紅
籌
慈
梵
昆
雙
續
恆
索
琵
杯
攝
桌
嫻
站
碰
陰
tw
琦
尖
竟
武
暗
月
Temporary
廳
官
益
頓
督
擠
跡
址
蒙
胸
頭
啄
夠
振
餵
潤
鐘
晶
線
迷
德
鬱
UPS
青
住
蕩
喬
躉
瀕
泛
份
GREG
Richard
船
郵
CitizenCard
俱
脹
釋
慚
羊
坦
荷
彌
爆
茜
麻
堅
味
米
震
輝
祥
拿
致
治
快
倒
薛
怡
慣
Ｏ
橡
擷
碧
逼
抗
右
拇
魯
揚
澄
葆
瘋
扶
集
藝
星
割
群
滬
周
禹
鵬
干
117
8
92
6
58
37
63
7
韋
滑
蔓
陽
境
奇
88
親
貝
撥
板
檯
皆
隆
射
滲
漸
今
寧
監
樣
遍
穎
扁
馨
序
針
趨
婚
繁
束
淔
凝
里
染
擇
幼
音
尹
／
毗
尋
昌
革
拉
迭
牽
腳
礙
佩
烏
龜
晚
匙
唐
媒
討
述
蹟
慢
仗
遏
蕭
趙
裕
虧
賠
陡
華
覺
范
隔
15
器
頒
敢
嚐
唾
淑
登
攤
荼
http
40
叮
稍
母
歐
宇
堵
蔭
閉
驦
臨
析
榜
傍
紮
圈
丟
悠
嬉
係
宋
掏
示
抬
扼
守
走
品
絲
盆
咎
誠
歧
拒
磋
握
彼
xFA
xD5
鑽
雨
亭
背
蘇
喧
勢
沙
縛
棧
臻
黨
回
觀
狀
窳
勉
瞞
欺
澎
徹
咬
播
淍
喜
敝
罕
頻
壓
房
蒐
雲
故
精
壟
注
孝
媛
女
Poynder
ID
痺
呼
箭
落
散
淡
邊
買
剝
姐
黃
倡
察
逢
46
鑲
鐵
殊
伸
劉
鳴
耐
１
像
眼
